---
apiVersion: v2
appVersion: 1.0.0
description: This chart is used to install different media servers and utilities
maintainers:
    - email: alexanderhyde@icloud.com
      name: Alex Hyde
dependencies:
  - name: redis
    condition: redis.enabled
    repository: https://charts.bitnami.com/bitnami
    version: 19.5.5
name: media-servers
type: application
version: 1.0.0
