apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secrets
    namespace: database
type: Opaque
data:
    mariadb-root-password: ENC[AES256_GCM,data:TNErvG2OjP9PRUd2RjfIJFKXNGYsHaDi,iv:xgJ6spx/PwSOQmYWKqEUggi5U8clcmJy9ovzSt1NGcI=,tag:Q4uhTxr4M+Ah6G5olc601Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T21:37:36Z"
    mac: ENC[AES256_GCM,data:c1xmaV+i/oK9PkUjr+kACSqvQbPBxbjWtm9kun2vDNsWWEl+qPgdT0C0G1MGXj1VWwwCkr6krA/5KbwxktGUzMEQKnczH3zIAfB92uPcYDLlMyUlV22ugnPiqX/qbPxIFD70nCcxwYfyD9dwT9TvCBWsk+9QFzu8Rle6eW6ZJ/U=,iv:BuBoNZlisUtECTHFX85HY88+s9K/IFKidnpNnNpoBVg=,tag:olZ7QaVuVJZm75GVZ5fj6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.1
