apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: changedetection
    namespace: changedetection
    annotations:
        gethomepage.dev/enabled: ENC[AES256_GCM,data:25VhZg==,iv:91Bv4sJDfiLeNhBBNjts8mFqO9pORCbMg/03FIbKNQM=,tag:a3EhN4sxiEZqFyBwV5DHaA==,type:str]
        gethomepage.dev/description: ENC[AES256_GCM,data:2SjvhsUi5GAqXP2annk0vGj6X75C1gXNU965+jktX7qo/nJlTWGmBonefo1riH7FoJ/fG0tdduiTNw==,iv:Q0I+cNWuHfo0sp5xGwkJW+FsPfUWYMHmu8sdx0jg2zE=,tag:NgrWeLNpCYvhG5TWZv8QsA==,type:str]
        gethomepage.dev/group: ENC[AES256_GCM,data:FwSFvRopCWLYX4Py6APFKQ==,iv:+vkASrgwha55adzdhVHZUM8dEO+fRO9b03QcqvQPVos=,tag:psfRgAeb3w2aC3LWaQHnUg==,type:str]
        gethomepage.dev/icon: ENC[AES256_GCM,data:SjyqaNa/6z63DWSg0jN1,iv:Btk5Ao2A6/XNcbHkmFt+SD3FskkOgs/1IcA1Ks8KWVQ=,tag:TBfEJvLr4SgFb06SOoElTA==,type:str]
        gethomepage.dev/name: ENC[AES256_GCM,data:Q7OLRxGAjhT1C0qDyLuF,iv:yGj9N+MvlgiRFlXRCSW75CwbMHdDNxQ8+7fEndIf+B0=,tag:loBAWr2E/WuncxO1mquFSw==,type:str]
        gethomepage.dev/namespace: ENC[AES256_GCM,data:XEF0qLx8qF4sQvcMtCU9,iv:8/Sj4B/zqGXQirD2dqY06kYQi/ksftknHUTce9mLF0c=,tag:46eM06ZO2TloPiZXjRcepA==,type:str]
        gethomepage.dev/app: ENC[AES256_GCM,data:qz37soHQ6y6oapgr6keH,iv:53CkPJeeDePLjjiFvAJl30KHAk6rC21gQtfQTFnEKGE=,tag:xiULOofsJ5AN76qSTVAIPA==,type:str]
        gethomepage.dev/href: ENC[AES256_GCM,data:g100kvh9HxfpAaD9JLpTcC0CorcPpGqfEvpeK/N+cbwQilECW3PWV90=,iv:7TFu30QKYj3NUD6Q32tzFjNcCBRMhr+/tVcpVIc+buA=,tag:61bQ3DUXgSjFhmaxMNZWHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGR2eW5xWjJqUWg5aXN0
            bnZUY25jWnNUeTRDb3Y0VE1Zbk5zK2RPRFFVCnZsYTg1djNaQk9FQmRWN2JHNzE1
            S0NQOEJPQUdIUUJLeUVXbHRyaHB6Y3cKLS0tIEFQN0gwZFQ4b0xNVStVSDhKU0Zo
            Mmg3aDRwZW54a1ZyZytmUFhjUEtDNHMKGZxZ//O4puSOs/H5pwK8eFsLCL69YrJK
            p9xrjiTjXUFC+pzE5YFsXgeOslTFnieufL5sZztaKssKFyMduH0t+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-10T09:15:19Z"
    mac: ENC[AES256_GCM,data:GL0dW7zbTRrtNS/Huw5Gf0Uu29btgHOr5UIj1tzijzLqQhOhcNA9nedz0wyN+BQx5KQGhQAwo0Q/BfANIVmurqRsLYwHtJy+F/yOSeCE2OL8B8zegDbBIWz3GgLJC09TJ9RFpsVfgSPKFf2LnMHNOFphsgBbdTF0c+rrtI04Abo=,iv:tPTbC3txmrFruODxqUdP/R1Kxy+CKKyTtQ2hKJZ4a0A=,tag:6ouvmbFYEef0qt3+YyJmAw==,type:str]
    pgp: []
    encrypted_regex: ^(rules|annotations|)$
    version: 3.9.1
