---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: wildcard.hyde.services
    namespace: cert-manager
spec:
    secretTemplate:
        annotations:
            reflector.v1.k8s.emberstack.com/reflection-auto-enabled: 'true'
            reflector.v1.k8s.emberstack.com/reflection-allowed: 'true'
    secretName: wildcard.hyde.services
    issuerRef:
        name: letsencrypt
        kind: ClusterIssuer
    dnsNames:
        - "hyde.services"
        - "*.hyde.services"
        - "*.k3s.hyde.services"
