apiVersion: v1
kind: ConfigMap
metadata:
    name: unpackerr-config
    namespace: media-downloaders
data:
    unpackerr.conf: ENC[AES256_GCM,data:Ht64Tx9HPVhD4XijiYx5BYP/gSbahWxHCrJIKT/pX7fwvCajmVOEYjTX2ZlgmstmdfsTkOIWUYWX0RZ8xtj8g9F1lVKIssef+h+qdEuLUvubCuvrxSibtgBZvnX0OjLXtr8npFIoEgt+xoSp+UmJeVO2naoG5pA6RPnemzQNLjiThfY+vSvDnHWccGhKNiDjmIE4bf13W+BthVPdYcDqrp8r+9fTPvwm69+WqJPdwQ3/4kBgjN4IrqkwpLOhWfSS3W+3WncE0Sz/FJgf/4dPKfw8eHcMDG/wGo7dIuzgiDYeIalwTCt7dGddz/wXqLOCdLwj/LuH2W2V9/UYlmDtg7LsdxREO9i2klKmwk2lheGW/EiBHjqAPob+vEQBYYxBnfaY+/r281Pvtnj8AD4gwvGwhf8Dxy7wlurdinF1J84YlLhjg4MAU1qKov6YsLjCcCezFQ/YcrMno+OyBRAuUab0ltpdGRobBifvWo03MDkHQH0d7vj32nFm/EahHv/49vJkZ2SLj/N1ND87Ior/dPwKVeEApa5kpZnQBZ8ZYZJTbpp/jytSvh4dnDy45J2bQGtT2wcqqZr0AiJBWsa4x1Q/mHneIiQkdCpdGDaZHlj70Dfitendie8XLm8uLXQEl3ROnamNv8QdxFTJCm3eiD1uXfBRd5SvmnubV8lTbpSLGxEmsDbwvnNfkEUpPXJRErnDdxqZTJYgC6ZGTQ0+xCGEekQRnQyQfF6b2K3pfjVasZgpC7dNMKykXGEIZMJEtBs7SkejeTRU1kEWL9ZnoNWq5OmoMxsEO6DajV4Jcpd0BcRxsAlKMau7nFQAYTw2QuoUE28p2by1DuTRiwc6RrRVo1OTOj2jVXeNGFj2sBB4LnTpIPI/tTYTGJzRtneNwOxkp3DhDptss/q13uCr/BJJ4rPJnO0pxXSPbHPebZ29SfpZF4C14XlZSKSV1qfqVbpJu3gTkcxf5Zi1vmiIEhfmP/GPOGRZQgfrPfZwAKYt9SVhAsr3tJcRhInjf1TEP3ip0g9mk+zCcpxAPjdpX6seHNA6pf2z07glkeVFVOOpBo0od5GXx9XIXpvBiKzgCVXWsEFyyNcIcqa4hNDpNaeU21dQe11mkTyvknMrEDZ1WKrdjzdbqUHiU4hjy/Ny/XFBNWrvfJbNV78wZIgaShHLUo0wMgS4cFi9LLtG2yYEUG6hHXjZ7LGoyZJfRWrsdZFF6INVgXn9Ieb9spsYFIepGqWh1p42SbPDQu0asoViXfZDRYOnZYPmoMFVVsJty8ezhl03PTmBn/B4c8CsZ/3+UNo0qx/Vbjl40KIx/RwOB5iqC3/5SH4Jb4FTehEYZUP6tSy/mVpzxnNRhJj7WLnt/7V1POuQEncGiXfgLuzVOYOXcg==,iv:vS7ZroRREmf76iC6gaPCMume+OFqqN/d/Z6Wervs9Cg=,tag:Vb7oW+2r7k/G5ks76Lc8+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T09:40:41Z"
    mac: ENC[AES256_GCM,data:Id5DAEhv+xHqgmtgBEXMd6KC/7mfUKZEzMmEHMp1Bm0juUx8u/BPtz8gCM6YgH2qs9nauZJgddjp3ZduSD80bRpT56IHhtplKvgsRzaQmseVrxBLioUW2tNJmb+NIDi8gLXF/YcKUt1ZkuNq9ORCkskwRWxw0yQpQJTGUAi+ZSc=,iv:tilJsZKPxrZDU4y5GCZ+hAGMBqgmypYnPm8eqVKAf9Q=,tag:2ouJJcb4oNXiOhM0+RbjvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.2
