---
storage:
    transmission:
        config: 128Mb
        downloads: 200Gi
    overseer:
        config: 128Mb
    radarr:
        config: 2Gi
    sonarr:
        config: 1Gi
    prowlarr:
        config: 256Mb

flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:v3.3.21
    port: 8191

transmission:
    image: lscr.io/linuxserver/transmission:4.0.6
    port: 9091
    username: username
    password: password

prowlarr:
    replicas: 1
    image: ghcr.io/linuxserver/prowlarr:1.23.1
    port: 9696

radarr:
    image: ghcr.io/linuxserver/radarr:5.9.1
    port: 7878

overseerr:
    image: lscr.io/linuxserver/overseerr:1.33.2
    port: 5055
    replicas: 1

sonarr:
    image: lscr.io/linuxserver/sonarr:4.0.9
    port: 8989