apiVersion: v1
kind: ConfigMap
metadata:
    name: homepage-config
    namespace: homepage
data:
    kubernetes.yaml: ENC[AES256_GCM,data:aWbYwQh93Dn8jv1Ctcw=,iv:AxOmLGyC9/T4OEe5xNzoU9iBiwoB52sZGLBl1WrTrKA=,tag:IjQI4/EXGk9+3pW6v5u1ig==,type:str]
    settings.yaml: ENC[AES256_GCM,data:lYpiLEnXI994Tf/SZcctpQ2cmjXdfQ3PB8S/CzdccBMnZ6V+astnj6ZD6UBz0dgNKrJer2zxzieN63ipLMDr8sQ7Wl4sAYBBXZVTf8gtd0odEf0nxFoF0gwKszRS67rzkQSztY5S9clZIOd/3k6e/cHPgfuH5s+4uQ==,iv:j+I+Z7heRgXtmTHEH95bNVrflcqFn8m4Yze10q75+3s=,tag:S8qgN4nGngoSsK2kJ6AyBg==,type:str]
    bookmarks.yaml: ""
    services.yaml: ENC[AES256_GCM,data:SVXLN2QXJbsdgeDj+u81AgnY7+pc5A/2CraopItLHVXLUqOuM3cv7wf/A6Gl9zxbFupfLYQiK2ud1h5nWyGEumFjLCggHZHyOP4BS207tAczu/33gtAjU+AI8ztyPsMeGtrmLTjjtzBnOOm8AOcrSjnFDYycLtsvq4IW6acJUuxjuNcm/r4dR8+d2NC/Oi1MkFvTUodZGTQBdUfrWk3gtrK7c3CiyZGWPUiQIDGNRRtezOa4WA8Q1+ivdKmbajfOjrX4cF7cqq6swosXKNiSBtVz23c/g3IHYbBKA2Gnp8EB6cxpuoPqPJp1jLftO/aiHRAfX4fJk3vytMNKbVRMIQcdKGxFg5R5kaZojkX2oNujnMVUPYRUMw/N0zY5rjHXJv4+H5IyzSjuFS+IOz81WyB4HUXuMvv6QWUDo/A9qClHpeNTr9Aq5Q2oZFfu19gYR9DA31elrO3kWOGcCzDnHEO922nNYuP1Zt2d+/cg/mIHvA6yyqccHAssF2bziJOvZ+MiynDeaSO6NYaKZUaYRXw2P4pgcDK+IgX1Fu/s/4Trfovmt3G8CkLi+pgiHGMukJYukRCPuj9tQnHXmpg9wxWYX0SnPl46UNDcbejl/NZJV6fTEQyFdzaNZZEdxGgGDGD3mGqNRUaYzYO0bH8Bn/Z2IuUNOeupxJJVRvubzHiq5DWsWMrHzpKip76F+8ZO/A8rX9CagiasIMdsD9uvnL1gFfPXvnMhl7jOze8q+ny8Pj8zcoHhCo5ZVzMJ8K09a2bj+dSKmE/sbdQBqkesZuMWMkYiYRXKGlZJMGUvQj3a9+nLDLImCVJZLltTTbGXS+Mg0AbW43rTdjAAVpkZVGXsbtNOUks6d48E5GYVmRH2bpTbOO39UQ33QgZsBaLBbKJPBplt9pxeb/cEeVWZyLoTOcfe/sBWtHn9wWdSONVejR/OY0vbtnOzdQ52gNeTUDk1Y+/Rpt4F2RJPJZ7Y0f41wZolABIB2oxa24ZF9gT6seCiig5ULPMPKj9HPzkifWDMFDIbv6fjv3QVmrrQWIf0gEsu3aPCg/DiHIN+Q2d/qA3uYBMS7ZZIaM0L2IHrUansI9ZfOfF/FAz1h8WNShxj3MSObVfzKFN3O+zmM4Nkt3xvvJ3ooUXLvUSUlhzyj+ydM7GeHoUUWCWOpJ1nzHcmJFXRgiWynuM73rqZ0pNc5/dPeOSx4EewUefebV57CN4CGjj82/Cn/4nAGooNAYhNFA5bXhpyAl32AArfcJQLpd4vsidja4IkFxRD1yMKZRwFlwJ04C3BYB5QeEMHGQ==,iv:8i9o01hT2OVfSiliL73KIdL5AvLCjBrS6+rpytfFM8s=,tag:+Z2E8B7VwNozzIlLP24GIQ==,type:str]
    widgets.yaml: ENC[AES256_GCM,data:251pQWOwp9zcZ5YgZ0KuRBMie4/6Org7l7MVufKHUrKwgSOC5GJfjScQybiZQ9Wmqzl4mjY4ka2XGXwOs7ywWRa2rnqHDzoNLyhUpPA+94/Zyl+hQ20REMSBgSm7K2whcomDzpD9wG+RI4SO/L8rO2r/fRxN6qiH6tamcEQBZulfVlpAVmcIOvDP2zDdxZ5xzlPRRw9SFtxKb3tN033Qr97mynimsaJgRzLK3U1LHnQA9iavhHq8hdXCljLFEObkEMjFnDF4gSoktODkkmvciXzKeA7WYOIWlsSu+9oIYJx4+nKPJ/TF9svwjjchELzdB/ORXOWPX5Lo88afMV3YrDevW6WMwagKwnnb35lhjDB8tJcx2SzKzOMz/9TsIKCENw==,iv:FiR4UC04/vBPHVuViLFkkLAVAd5r5dv/hkKtZR2B1c4=,tag:UUoLVo5IMQxN8pJ7yHIJDg==,type:str]
    docker.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T11:42:08Z"
    mac: ENC[AES256_GCM,data:rNf5on6+S/ryGSdnmK2s+4flW8gG5WqEF6Maj3CFE4ZgaKsGcX1RNRKJKJabZ/M0tm4pJz9CDMTLnYZ+mtdznw07gfL0WGwAqiz4+gS6C8krZR8M3JqgoLi2hVrTfHzfYdAo8EIUJgb1VqJKR0YhU2ts8IzsqeWl+qItopVaq5s=,iv:jBia85OTGMBR2+qEDvVAyQc2XW+y41XnHAdbMfIXHPk=,tag:0o1PPYMpdbsFK1lkx3P7WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
