apiVersion: v1
kind: ConfigMap
metadata:
    name: homepage-config
    namespace: homepage
data:
    kubernetes.yaml: ENC[AES256_GCM,data:aWbYwQh93Dn8jv1Ctcw=,iv:AxOmLGyC9/T4OEe5xNzoU9iBiwoB52sZGLBl1WrTrKA=,tag:IjQI4/EXGk9+3pW6v5u1ig==,type:str]
    settings.yaml: ENC[AES256_GCM,data:lYpiLEnXI994Tf/SZcctpQ2cmjXdfQ3PB8S/CzdccBMnZ6V+astnj6ZD6UBz0dgNKrJer2zxzieN63ipLMDr8sQ7Wl4sAYBBXZVTf8gtd0odEf0nxFoF0gwKszRS67rzkQSztY5S9clZIOd/3k6e/cHPgfuH5s+4uQ==,iv:j+I+Z7heRgXtmTHEH95bNVrflcqFn8m4Yze10q75+3s=,tag:S8qgN4nGngoSsK2kJ6AyBg==,type:str]
    bookmarks.yaml: ""
    services.yaml: ENC[AES256_GCM,data:8DbYv5mHs/HWKWdTapcbQJKjmBSzpy12u2IL/FVM2UUFvdGDrsJzRM/655u03O7Yyf3Lw3QIMgkEapJjeYcn6ynGfXw3f35XvNwtBrNU99b8saJ5mWCXLvgUfDBFP/lwa9mPiWUsUF9UDzIMSP8GeYAkrdBG3+oPqsv7ha0wko+bPTMyv9W9JAANHfzEVB3EWK9ys9gM0e8gdXw1nwJg+6PDddCGRHwowHFwQUsu4FPN+6AXhc1+ZbzTD9ZsnptzAfGfpWLXAppFUX07TZ6ZlOR2A0+iDfjNxlrbbppYvaxX2fBO64hNHxrHR/CTu4DL8F7uwz9AHyfwetfSIgmQKPiGgBWsNH773HKtScahbS2NzLD4UzwKgcrxW1XRkLQfX6tw/bWgXh/qljSUeKcy7rSM5dXg9s+ZwuzCptXh0LHe1Sq1vWLVBmnq7WE5Gh2m9B6fZnF2vldsBrKRqXMzidVkMrrwQtMIbNd8vmqKXAAoJ9Z9EzY7zdenlY2DxkzwS8nTsVGLGb3L4HpZkV1sp8tRUy1D7A7E/cS0oKiT3xd49zbunYGdFgce5nzaak4L46BOmOmzsNpgLhh5MkS/EF3q9JTKS3EYTlV5vzJxCmrzUUx8uFPUZ0cBy3PMN9++Gj5cPl/7dEmsPW9xjOtz3/dlwiwS8YggUb3xb+GVC6eeUzH/6818XbtWzcDNCqyuGJJrqCTFlg6cuI++4tW/wl1SJZAo4nMz42778gYE9Fn3X7Z3svXVFFqW8EwndjSiEp6vRmAzeUGsT1T7vErS1KmrC87EDcygCJjWM/yYhl6a9VJVXYkZK/dD17EdbfoOUas5TQ1xgOWZJR3ahaye2HVLh41hMp7gSwslDFpvtbfNS+zA0h5yeQJ9EJejzEa7zJ6CwtzthksR6QIfoWq5TfdG/7uXPLhqyUzss4xGlZbJlf6O+OSeB3Jr0mDEnj4bAuXdhKI07mnam0X7Iv8sU6NSJ5mCks1/3+VVhle4wRpMDG3MMZXkDHLtSPKvf5xleVeA6cxuR4tw84QweUmw4Dbig55Z0WVSU+E79PNM/H/tXhEDZWJRirsgW+Bamu2PQ6Ksd3Gqbn3mbrz7K8aQ1sFpbul5iC4YfYqAZfrUKPST2WFZOeyFmQ+zp94S57WsUNzEG42m0RE+J425Bv6+kSH0lf5kNTz7rvMoXb39+8n8ehR9hDw1Yz/7Bmu6Tt3kvN5XByvOqUjIoKkmLhDE5yzbcuA3O/mBdpJaTOZgKstzgL7fmvjrkzX1BTGt4QzRpEhqcvT1z7H+48fO642VzcAfndqpRnpK6YA9VOXzlG5moPc9zBPSeYYtxZRN/FUAZugoygX932ihclBnchEP0g==,iv:8EOtEaDc3rrKkBJJOUvNrCXkoWIS3AKloiC1/mGuRbs=,tag:1X1JpAtqNoPaTHsuuxDe/g==,type:str]
    widgets.yaml: ENC[AES256_GCM,data:251pQWOwp9zcZ5YgZ0KuRBMie4/6Org7l7MVufKHUrKwgSOC5GJfjScQybiZQ9Wmqzl4mjY4ka2XGXwOs7ywWRa2rnqHDzoNLyhUpPA+94/Zyl+hQ20REMSBgSm7K2whcomDzpD9wG+RI4SO/L8rO2r/fRxN6qiH6tamcEQBZulfVlpAVmcIOvDP2zDdxZ5xzlPRRw9SFtxKb3tN033Qr97mynimsaJgRzLK3U1LHnQA9iavhHq8hdXCljLFEObkEMjFnDF4gSoktODkkmvciXzKeA7WYOIWlsSu+9oIYJx4+nKPJ/TF9svwjjchELzdB/ORXOWPX5Lo88afMV3YrDevW6WMwagKwnnb35lhjDB8tJcx2SzKzOMz/9TsIKCENw==,iv:FiR4UC04/vBPHVuViLFkkLAVAd5r5dv/hkKtZR2B1c4=,tag:UUoLVo5IMQxN8pJ7yHIJDg==,type:str]
    docker.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-04T14:04:07Z"
    mac: ENC[AES256_GCM,data:Zdugy/o2htWxa2cl0mXNh+4B1YhiNAVmZf8CktUydErImZSA5MUeIO5rsh0xvlhQnto0KMd30WUXXLs0UO5LUv/QCZ12uqyv7r7RAAaNjnVz+oEtNWcxti6xB2hwuJPY2IXnIPLB60XxwOYlFBS2RqT8EgNcSckZOPmwyF3nNgY=,iv:vq4A+RgpbOlUxPRQuWsoBz4P4bTH9HcvVz5YZp282R4=,tag:8ASHXoDyh4XPL3jD/ov/iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
