---
storage:
  paperlessngx:
    appdata: 128Mi

paperlessngx:
  image: ghcr.io/paperless-ngx/paperless-ngx:2.13
  port: 8000
  gotenberg:
    image: gotenberg/gotenberg:8.15
  tika:
    image: apache/tika:3.0.0.0
  redis:
    image: redis:latest
