---
storage:
  paperlessngx:
    appdata: 128Mi

paperlessngx:
  image: ghcr.io/paperless-ngx/paperless-ngx:2.12
  port: 8000
  gotenberg:
    image: docker.io/gotenberg/gotenberg:8.9
  tika:
    image: apache/tika:2.9.2.1
  redis:
    image: redis:latest
