paperless-ngx:
  image: ghcr.io/paperless-ngx/paperless-ngx:2.12
  port: 8000

gotenberg:
  image: docker.io/gotenberg/gotenberg:7.8

tika:
  image: apache/tika:2.9.2.1

---
storage:
  paperless-ngx:
    appdata: 128Mi
