{{- with .Values.storage.pterodaactyl }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pterodactyl-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: {{ .var }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pterodactyl-nginx-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: {{ .nginx }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pterodactyl-certs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: {{ .certs }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pterodactyl-logs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: {{ .logs }}
{{- end }}