apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:i74dxsD9g7BsYbKoQx2OpjJ7GGK/+O75mB9eK04jdQyTNCTU0feSSCzxDESsBx6HU5ved3COG8M=,iv:CiQWFLzue+vCwo6BPosjvxFWV7VeY/UFVse5OrEy4/s=,tag:5Qa8t/DHP0BNwE5L9iW9AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYmg3UHJOeWRHRDhaUUFL
            QWFycHFNSHJuWjhsZjU2aUhWcEpmWDdFNzFVClFLOUk5d0RQR3dRMGdwOWN5TWxp
            MzFEaFIxQmZZNG1nT0FxOEpaTkN1c28KLS0tIEhyUTFRay9zUUZvRFFEaWtYZS9N
            NlFlbzBpTEJ6MEYzSFd4cDNqYnM1Y1kKU2bP3n/hczkdvK+TRILSkbItf3hdA+tX
            luJuHRfpxobLDAgoLSAEMb2t5s6AaRFgkossqk+YLmAdFIqNdT2dhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T05:06:38Z"
    mac: ENC[AES256_GCM,data:5jkHrvtiK3ojUQ+6LpKV589JmnxtIo+oxmfg2QaaJexNxoeHH6fynKLV7u07bf2B3oN2HqmPcKYkg5F+0//TWx8c26RUMweGFda74I6tWp1rIAhoryGY7jFyo+sQTNtNFH3y3NZRmFT0gVnAf0n+Yvg9+9GnORGbY9peEUzsqrE=,iv:JC70+jOYLMxNYdtw2t4AZ57PkAEbob9Ew8IUwDr1swE=,tag:iTORjrJsMEgdxoeOxf8c2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0