apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:uiCNfuqOotKUUPq7mvBZVI1kqPSwYMEQCunhsjFaXzQnWoRJgPEcy4yjRD4fXdSWoRft12hlupc=,iv:gl+pG6sNBL37YNwjTCKKr/i7pJ3L7xJg15lUKbv3OVE=,tag:7xxRwtKQTajyQKm5pt0acA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYmg3UHJOeWRHRDhaUUFL
            QWFycHFNSHJuWjhsZjU2aUhWcEpmWDdFNzFVClFLOUk5d0RQR3dRMGdwOWN5TWxp
            MzFEaFIxQmZZNG1nT0FxOEpaTkN1c28KLS0tIEhyUTFRay9zUUZvRFFEaWtYZS9N
            NlFlbzBpTEJ6MEYzSFd4cDNqYnM1Y1kKU2bP3n/hczkdvK+TRILSkbItf3hdA+tX
            luJuHRfpxobLDAgoLSAEMb2t5s6AaRFgkossqk+YLmAdFIqNdT2dhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T05:18:42Z"
    mac: ENC[AES256_GCM,data:OYoRlanT6MxjVmxRSw0oodQ4mfxgROxJkhJDf/j932sf/9olYtp8nAux8rR2kcL2XGKC5U5TgHS+cWfLVRyTW3j/waZZNx9xhDdyBWioZXcq3h2LsWD1l8r4FVE0dPWIjtMGj/iN4alzmEsJ0ZI86wS3BBWaubzhdHex+VFLFrY=,iv:5aJv2wE3v54Rg8KJvsF9Zx4twXaKIOQEg4e0o63M8Tg=,tag:TNTOibx+qjU4JubT/TnX9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
