apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:yS8po8TaGJiqaX2rs8X1hlcJObrWKiOtJfzaeOAOOXOqOpEZ1paDZQ==,iv:YoY+lnPun5JOgVB7XcG5ivQkZvJZ3XfrYGgIGyTyxnY=,tag:iU7E7j6J5jjzEcAG0cfQaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQzFxUzRHQTY3VTlybkhM
            OTVlaEtrNkFDOCtnT1hDQnVOaXB6WlRSNlc0CmZlMWdYMzBwOEg5cUxoT0Vyc2Vx
            aEhtcllrT1IrOU0vMmkxNlVLNW9uTGMKLS0tIEJiY2NiWDNyZHVoOENJWVNPUDRV
            b2hPaUZNYXd1d2g5V280a0F5MWtGYWsKYXOk4sQeyaZ/eOZmzzCsSALZ/pSMNk+D
            0AKmLEQrfZd4cvdM7vQlmcfqnfDF3iOAGMATJXcxOf9BgExBTxfvsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-06T11:58:02Z"
    mac: ENC[AES256_GCM,data:A8EJ8k6LwMmzsoo2OSM40WEX1KCICqA0XlEBGKP94FM//02DPQX6wiop51nXhY5pYK0fBMFvMoS1ohZyVDUiILpKntLZ4ruTkTBIuE8DkRRSJa5gCTicxm7KA0TCCz4doJcNgT1vB9Rlf6ClC++vtKBmBk7b6PH/hzp+vmkwioo=,iv:CROIoQp8/jRT/6m0NDTFibFCHiuAZsVaUQ2gowNNqDw=,tag:xo1DtOpxxsLp5uEEtIr0aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
