apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secrets
    namespace: mariadb
type: Opaque
data:
    mariadb-root-password: ENC[AES256_GCM,data:TNErvG2OjP9PRUd2RjfIJFKXNGYsHaDi,iv:xgJ6spx/PwSOQmYWKqEUggi5U8clcmJy9ovzSt1NGcI=,tag:Q4uhTxr4M+Ah6G5olc601Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T12:56:05Z"
    mac: ENC[AES256_GCM,data:OQ3VL7GFFVuAqbwO42MtQfmLcEpjdJW4BbDYeuvXyYDyRpvlAZ9IFtXvjJEt73y4gidpBLozNHMr+tlfOtOiHyfTwmOHuJqEY5dzfU48qjEDf5idndLbTTKn6QRza4kbmgperXtqCORXgj43LYKijPym7pMiY2L1DabLXpq1mKs=,iv:AIc7QLqpBuBMvi+zN4lPc5pE8gUvFp2pLD1yKppIsFk=,tag:RXqvOkHQMTu/zsxkBOe9Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
