apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: portainer
    namespace: portainer
    annotations:
        gethomepage.dev/enabled: ENC[AES256_GCM,data:25VhZg==,iv:91Bv4sJDfiLeNhBBNjts8mFqO9pORCbMg/03FIbKNQM=,tag:a3EhN4sxiEZqFyBwV5DHaA==,type:str]
        gethomepage.dev/description: ENC[AES256_GCM,data:0uroFebMwZoD,iv:dAULrZ0WO2kQlLT+b8UaibMQ+QJ5oiOJVo5wRmBMCJs=,tag:cM1rXBB4Ipyd/HiB6By/cQ==,type:str]
        gethomepage.dev/group: ENC[AES256_GCM,data:YW/m+rN6Fg6e,iv:zG91AThriFv/pX6iN1MBmNmg88zPNVtMoOcc/AVKibk=,tag:zUvcaTWBm1C6TeozDjs7iA==,type:str]
        gethomepage.dev/icon: ENC[AES256_GCM,data:J4QvqygrwQcD,iv:pHbEUqp2sa2TixiFLz6oobexpaB+1DiNoiGF75C/jfw=,tag:l0s64doXHy8LN6rXMk/yFQ==,type:str]
        gethomepage.dev/name: ENC[AES256_GCM,data:mogkjP42dj4a,iv:eMKj1qezbrTVMjSHhPG0riSLiFQg8PQQqNAiGnlJ3B0=,tag:WL2gZopk+FKexe8qu1BkAA==,type:str]
        gethomepage.dev/namespace: ENC[AES256_GCM,data:EyADtu0Ww1kC,iv:cxNClUKBKXWkj1bJqNm6VYu+WBPVYsLhyTEW0d31J0c=,tag:imxOKFLNebQ7WcIOugYc3A==,type:str]
        gethomepage.dev/app: ENC[AES256_GCM,data:9+PS72FdgyVh,iv:RirU0IzCHqwuBxwXXMCSqpvNk/HqnIWxKn9mnivUmYw=,tag:BBCCZPXl5KTnKt5oyXjAHQ==,type:str]
        gethomepage.dev/href: ENC[AES256_GCM,data:IueFrClWnCnVyTYyfpoofvoG+Kc5PmrEBzeRIJLMeQpF9xk=,iv:dOlaX00RybLdupWgYYhMUyuyRSS2gAriaco2TdcmuMk=,tag:zkvNJFERh23oqVJ6af+9wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGR2eW5xWjJqUWg5aXN0
            bnZUY25jWnNUeTRDb3Y0VE1Zbk5zK2RPRFFVCnZsYTg1djNaQk9FQmRWN2JHNzE1
            S0NQOEJPQUdIUUJLeUVXbHRyaHB6Y3cKLS0tIEFQN0gwZFQ4b0xNVStVSDhKU0Zo
            Mmg3aDRwZW54a1ZyZytmUFhjUEtDNHMKGZxZ//O4puSOs/H5pwK8eFsLCL69YrJK
            p9xrjiTjXUFC+pzE5YFsXgeOslTFnieufL5sZztaKssKFyMduH0t+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-01T04:21:32Z"
    mac: ENC[AES256_GCM,data:RbVqExcS0iXsudDQSwTOwkUxVeQdEpzzQg3W080dgbFumdaskfJuXgrXDeh72c5Sgbyks3YYB+0Z9imzId7godLdV164r4RNIvDtFwTVbLtkeC25D+7M7x91pXHjydgBdH+H0L/QnOY8T7Wu6UZ2bFtzVUbhElhpNXNJx+yQe9o=,iv:UBvUO2c2nItlq9sHXhal4j/Jb1xvdKd7N2VPJyKR1oI=,tag:zR+MRo2DhQeACo5GRDs+8w==,type:str]
    pgp: []
    encrypted_regex: ^(rules|annotations|)$
    version: 3.9.0
