apiVersion: v1
kind: Secret
metadata:
    name: ingress-nginx-secrets
    namespace: ingress-nginx
type: Opaque
data:
    api-key: ENC[AES256_GCM,data:ABLjdrf77x6QJoFcVYr+nFg/UiXBL8LeIq9U0dyK6HlV16vRXF9rzToj+GAxenN3kPSESsafVlDo6ab/,iv:VXregP5NvvnEwfPM0zaUeQfiMkRBfhArG97tLN9lIBg=,tag:Pzwc6cKa4Qz5SI2zKpxKlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T09:28:42Z"
    mac: ENC[AES256_GCM,data:RwWvEPf+cyii/xNS7Y3TTEw4xzjgtYwk6taun7G16KYVKQK0zc5S/vIgTcASwI/NNR8LjcmZFbJ7WhfiMPV53gJncCkkYLcCmhcdpI0WZBFzJYKGy7yWDhAB+srzGzdjgUS53bP6HnML13wiciP8GHfadgY1xRFZhj13Zkc0uFw=,iv:brtFy/5pqSaP1eXu/2rgh173iYJ8q3fWzo1WsbpJLe4=,tag:NVMjvWn5CEwwNEkoItf9mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.2
