apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credentials
    namespace: media-managers
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0BBh61xzQARRiNU/lfbwiuDfVhXigtsOehRvyRY8zWniCb7XYPaLGAWxoS820nwd2ravU1cdCkuEPRad10no+LhJcI3f/0C3nyFXKK5ZCguUPHP8NUw1HOQxRiryyboUNS1WKR3hmI1wVLzsrL97ALC+vewq9OvDm4ky10yDK3QvlZAX4y9YlL1Pr8RtnJzV,iv:xaI/boxPDQt535hbg0MSo6Cr3up5tnIlnMiKxVulhzY=,tag:StKe+OSatsYUxYlSPCe1iA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbHpnSWpoV1prbnpua3Rp
            WHM5RHVHaFdJZkFLWCtRMkxCdnlKYWhZNUdjCmIxQisyUlJpZGJ5YWhtdDE0NEs0
            QTUxcW5WTk1sbklCcGVVVEhXaEtIZTgKLS0tIGFlbmJmeFg4OFZYVHphRnpKbDZY
            TGdIMDhmSG9qY2hLZmI5bTJNN1M4aUUKgYhds6mgwVo/R0qZfolSnCiAsI6SpI8T
            tlsEcmmxPtH+FXoP//Inch9kQZipnDN19hyw4tbBmGSFmHbrFk2ulw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T09:25:45Z"
    mac: ENC[AES256_GCM,data:2+C4NX+S5Dbt1XV9bF4FOvAVznaG7f/aAEXcw4ZViTPcOrIvgUNYAJD6yjCr1Gbz6p6G4PflrBH+L7NgWGHrilvfQwq5ssPyYDrYxS302F1InpnHYGabWdL3oLFj/TYNmCA/5fBX5IST1M0tHrZ/7lY1xpWTkbDAWKc8a2JKCV8=,iv:FSLvw1m03QQ3dZQNczsTt8HpCLA+Zau/bn3Zslk94Fc=,tag:gTOpMBgMHF64mDf8Wl03hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
