---
storage:
  unifiprotectbackup:
    appdata: 256Mi

unifiprotectbackup:
  image: ghcr.io/ep1cman/unifi-protect-backup:0.11.0
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
  nodeSelector:
    kubernetes.io/hostname: "nebula"
