---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - crowdsec
  - gpu-operator
  - ingress-nginx
  - kube-cleanup-operator
  - kured
  - longhorn-system
  - metallb
  - portainer
  - reflector
  - velero
