apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: paperless-ngx
    namespace: paperless-ngx
    annotations:
        gethomepage.dev/enabled: ENC[AES256_GCM,data:25VhZg==,iv:91Bv4sJDfiLeNhBBNjts8mFqO9pORCbMg/03FIbKNQM=,tag:a3EhN4sxiEZqFyBwV5DHaA==,type:str]
        gethomepage.dev/description: ENC[AES256_GCM,data:+JdmMXHadA8SNZlBnSG9u6l0FKexoHvKAbD3CLnFbZPiXIMKpjkaPYrv89Lz9lQN+pv3o4FkUDmN8DXysJzZndU8pQ==,iv:rwpzxrSxvMBVPjgXGuqqkcFNL3nGpj+rUGtH3EGyjYA=,tag:GhDwnz1QT+4qVFW6Yn/xSQ==,type:str]
        gethomepage.dev/group: ENC[AES256_GCM,data:cATVeOniOviNiEC4Jww6gYmNF611XFTy/Q==,iv:rpK8Vs0lbzPWj+hnz5Uv3zN74yfCW1LfwTQJh4iL1Xw=,tag:wr195CoUt5DlXdGY6hF1WQ==,type:str]
        gethomepage.dev/icon: ENC[AES256_GCM,data:md0FkfkDO8bIDlTjMA==,iv:AtqGrN0GRaD5vvkeaqRhIy8dM3uLmxZ+pBGwYx5D/dc=,tag:rkWFJ6YrX6g90lgl8CG7uA==,type:str]
        gethomepage.dev/name: ENC[AES256_GCM,data:6BQrWgD4nuW3Smu8EA==,iv:91669ngk3ukyCaagUYCw/4mOlskOcXF1AFHDPS9OL28=,tag:ghDo99yrISDn+MShezV2SQ==,type:str]
        gethomepage.dev/namespace: ENC[AES256_GCM,data:dNCg1EnTBZ89OM5asQ==,iv:uklFpovocY1HC7P88SPyyM6HXYmBIv7FR2my5sjh+Dc=,tag:ydzNFriVrpgHYx3vx4FVig==,type:str]
        gethomepage.dev/app: ENC[AES256_GCM,data:JXo7oh76baFQ8qdOMg==,iv:h0J5LU4LeG9Zm6ODv/ZqVe2l0ttOK6ZQu42/uZSoM9Y=,tag:IievmRdPbLdQSqRPhqRswg==,type:str]
        gethomepage.dev/href: ENC[AES256_GCM,data:7+gzj/n2XQfNy0lssBNJrIPk6OSpH0BnbFmP/6rGuPZ+VYo=,iv:aiPL8tkCEElb6FpzhwiHueG0Rfls/WxbbB3CmAqwIAs=,tag:1m6jb/xv4DY8kLdsFsKK/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGR2eW5xWjJqUWg5aXN0
            bnZUY25jWnNUeTRDb3Y0VE1Zbk5zK2RPRFFVCnZsYTg1djNaQk9FQmRWN2JHNzE1
            S0NQOEJPQUdIUUJLeUVXbHRyaHB6Y3cKLS0tIEFQN0gwZFQ4b0xNVStVSDhKU0Zo
            Mmg3aDRwZW54a1ZyZytmUFhjUEtDNHMKGZxZ//O4puSOs/H5pwK8eFsLCL69YrJK
            p9xrjiTjXUFC+pzE5YFsXgeOslTFnieufL5sZztaKssKFyMduH0t+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T23:39:00Z"
    mac: ENC[AES256_GCM,data:zKr1UC6H50QUJc0X89kBb7fHhgvdfqPA7a7WOXXVoVzG9PFOcDzhyx2UMhOXRKZBCh4XTQeD4IZw2VdthSOQdtxET/SrAcsxwmKHr+KT/Rmc5pPq1G42wBBcMPca50DXC4+dh9suF3tT/rmLkr2g5bS2ZBpBWlFV1fLXj3O8nz8=,iv:WyTscqcNxCVZQ3ombeDxSfh7gYCuV1JZKLsm9/Su3yw=,tag:4UFVTO1H21rwKuJmchwNMQ==,type:str]
    pgp: []
    encrypted_regex: ^(rules|annotations|)$
    version: 3.9.2
