apiVersion: v1
data:
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:8ZNBINVrbEYO45b2gNFSTGFFBi4=,iv:q5+3ZnqWDtGcYCdg9HN6Zafx2EbS+SP77UUgMsuHvHk=,tag:rH2+tv/MAVPHwpn0ha/HvA==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:/5++nl5KoP9igpt5ueJhZC2XPbQ=,iv:PfJfJVthClCqU+iJsvphHooCt/aJFLf9NxexTQkW+Tc=,tag:UtkFGneMJ98412U3VT+U9w==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:pIGdbVN2jpwGY1+7tptFZxhctlpYBJxR,iv:mX/g5Q9ovl5gUsxv2WVIq9njPmhQfCKWD7nKVTryRc8=,tag:gbix41sB+DHDxmpTaijJqg==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:RJwGYXjRCKJYudSqOq8s46hEDAAse0rdwpGNAuehCB1AHS//Db1a5aBQ/ng=,iv:86TryeIBj7Tqc1h5mnR11Df8G/P2NLV0wwSKtGxgXME=,tag:8+KeVz2jTpmUm7Mh+zUMsQ==,type:str]
kind: Secret
metadata:
    name: paperless-ngx-secrets
    namespace: paperless-ngx
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T07:12:30Z"
    mac: ENC[AES256_GCM,data:08WPgLxm1xyAXigCtEj3RRkVs25csMGGey2LbBvbKQbrw86dVEMz5zhP8tzs5z/5V8rctWbZNrEq0JahgWUJJUDfWc6+1mKJ+88nJuYGN2WJy+0pqQF1ZdkrReDZUAhknVX3wzsvUQ57hvm1vyySTDApeU+BPLhjPMpzBIDRvuI=,iv:sHk82wVJaB5VDrUvMnyjp25qtrRbyOXEy/i/QxzL3/c=,tag:S018WyTbB1N9kcHCESvJww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
