---
apiVersion: v2
appVersion: 1.0.0
description: This chart is used to install different media downloaders
maintainers:
    - email: alexanderhyde@icloud.com
      name: Alex Hyde
name: media-servers
type: application
version: 1.0.0
