---
storage:
  qbittorrent:
    appdata: 32Mi
  sabnzbd:
    appdata: 64Mi

qbittorrent:
  image: ghcr.io/linuxserver/qbittorrent
  port: 8089
  nodeSelector:
    kubernetes.io/hostname: "kube-discovery"
  # kube-discovery has wireguard running: - traffic is routed via iptables
  # - setup instructions

sabnzbd:
  image: ghcr.io/linuxserver/sabnzbd
  port: 9831