---
storage:
  qbittorrent:
    appdata: 32Mi
  sabnzbd:
    appdata: 64Mi

qbittorrent:
  image: ghcr.io/binhex/arch-qbittorrentvpn:4.6.6-1-01
  port: 8089
  nodeSelector:
    kubernetes.io/hostname: "kube-discovery"

sabnzbd:
  image: ghcr.io/linuxserver/sabnzbd:4.3.3
  port: 9831
  nodeSelector:
    kubernetes.io/hostname: "kube-discovery"
