apiVersion: v1
kind: Secret
metadata:
    name: minio-secrets
    namespace: minio
type: Opaque
data:
    rootUser: ENC[AES256_GCM,data:DE4Jm1lWZ5g=,iv:n8jSUo/EWESPZtlirUwSpB9YJLAs5OUZP4nB+xASo/4=,tag:PpRxGRcQquGqYjl7tmDArw==,type:str]
    rootPassword: ENC[AES256_GCM,data:JUWyt7ifdlV+Mxh1GdNksPckdASP3Ul7EqAm3UZNr9gcrK59rG5bAm+at8Q=,iv:TrPzHEKjWPd2RnBWjwSK/Faqx2Tb634lsEGT6YgG7E0=,tag:ZC4EFsF6XmJiCBVbVTtUNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T05:11:16Z"
    mac: ENC[AES256_GCM,data:/jzolk8pU63S4gyBoBqLyjrNfbfLSs5huofcNbLfayaTfQTbitLnyscTx85s/EMJBtF71gUjIHDwcX53zwq19r/DgLrJdbcolkzowUsew1auO1+qQuaxasgDwXPZ+RVnRPenErbVoKplMj4fdHcV0bC/4DTX3J1CqcVf9OdxA1A=,iv:Bga/Qu5m/x2tUI4o0Updt2KL1Z4RbpbQ/NKN4YRGN0w=,tag:/jJib4DT91fmcXxzLiGhrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
