---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - changedetection
  - mariadb
  - media-managers
  - media-servers
  - monitoring
  - portainer
  - unifi-protect-backup
  - uptime-kuma
