---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - changedetection
  - mariadb
  - media-managers
  - media-servers
  - monitoring
  - unifi-protect-backup
  - uptime-kuma
  - paperless-ngx
  - media-downloaders
  - mailserver
  - authentik
  - nextcloud