---
apiVersion: v2
appVersion: 1.0.0
description: This chart is used to install stackable nextcloud instances
maintainers:
    - email: alexanderhyde@icloud.com
      name: Alex Hyde
name: nextcloud
type: application
version: 1.0.0
