apiVersion: v1
data:
    cloud: ENC[AES256_GCM,data:VnzLCAbNR6Rs12lmQGGvT9TqD3ZNv1fV2vX7RjIxlPsmXLdy+OOqoAqx1yextIZps4wP9ceGf/4vTJYvi0+60qDtxETTrCJZZyY0FuMYXajH4MGlTe/CYXVEnrUGSS5rVychXN69Kq2bQH00MB7XeY3c+TBFYz1QiPb6QrtD6w7uda5iWhvhwAK3XlG5ovBC7SuibinhV/4LyyOjSQ==,iv:Ev9ZTbzgnhPvc4Dms0j7xGPy4UhQJvqZHQ+dvrQPiOM=,tag:USHcpKezKLNp0rhNKKyuVg==,type:str]
kind: Secret
metadata:
    name: cloud-credentials-minio
    namespace: velero
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:29:10Z"
    mac: ENC[AES256_GCM,data:82008yNLHpOQkUVuCinmRTZMCRkFtBojri37qqdjke25U0p/nmklrvVAAZGrGUEQhLEwc4HiJ3PEjq8yy6NyoLTY8PMi5NRj252ZgHDlBYlv0+zb34dQ/8PmyeKBQ/Af4V5/IJNzK61Koa9aBYFQcByLBktrZv2gGmos9Hwv7ew=,iv:55qKfIwzMh2+PZ0Vvdjpj/clJszu03LYCuZcjxF300A=,tag:Dg1/yLcRGiA1Y/PlGMCU5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.1
---
apiVersion: v1
data:
    repository-password: ENC[AES256_GCM,data:P7/hghTS3CFP/akK9a8z7a9MmG0aTBbEpVqwHs/UcqTYj2lVfps56Bnyd4WY,iv:pe5vjGGqkWrdZAjOu1jZAwasGZAvs6ZdUxCJWGqHlq4=,tag:akqTRjBKWPQkKZ7jUQzooA==,type:str]
kind: Secret
metadata:
    name: velero-repo-credentials
    namespace: velero
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:29:10Z"
    mac: ENC[AES256_GCM,data:82008yNLHpOQkUVuCinmRTZMCRkFtBojri37qqdjke25U0p/nmklrvVAAZGrGUEQhLEwc4HiJ3PEjq8yy6NyoLTY8PMi5NRj252ZgHDlBYlv0+zb34dQ/8PmyeKBQ/Af4V5/IJNzK61Koa9aBYFQcByLBktrZv2gGmos9Hwv7ew=,iv:55qKfIwzMh2+PZ0Vvdjpj/clJszu03LYCuZcjxF300A=,tag:Dg1/yLcRGiA1Y/PlGMCU5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.1
