---
apiVersion: v2
appVersion: 1.0.0
description: This chart is used to install wordpress
maintainers:
    - email: alexanderhyde@icloud.com
      name: Alex hyde
name: wordpress
type: application
version: 1.0.0
