apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: monitoring-grafana
    namespace: monitoring
    annotations:
        gethomepage.dev/enabled: ENC[AES256_GCM,data:25VhZg==,iv:91Bv4sJDfiLeNhBBNjts8mFqO9pORCbMg/03FIbKNQM=,tag:a3EhN4sxiEZqFyBwV5DHaA==,type:str]
        gethomepage.dev/description: ENC[AES256_GCM,data:AIdSDD+Ncdkdd3G9Iss7R0/aa5JsERYKZnDIg+2KcydzPgFvBdAXHnhfYeA=,iv:B09/hQ7fcGvEDaMHQOvJIBLbPNrm1JNRqn2rMeoj5f8=,tag:JB2tO/U22ABKyWnb0WynSw==,type:str]
        gethomepage.dev/group: ENC[AES256_GCM,data:p4KlsIkJAgiveWO74snx+qoBMNE=,iv:vNGV9z6Rz4InwU5y3Bti8LsRBRQInT4eEKrspWg1pPE=,tag:sXes21HP0Hnzrg71xWqerg==,type:str]
        gethomepage.dev/icon: ENC[AES256_GCM,data:enDToOCRGA==,iv:T4jqqNUI8EJb3wwy/xVXHsekqQJENj8S23lqPTLkhnM=,tag:QdtEj49D6JqXSY9GlzrsZQ==,type:str]
        gethomepage.dev/name: ENC[AES256_GCM,data:vEA9f/aqpA==,iv:nC42GNchfgpKXEHgvBO9ild5G5SWkeR7koYfwb7hXWU=,tag:JZx5xUsuNNVnPwKjAZDXSg==,type:str]
        gethomepage.dev/href: ENC[AES256_GCM,data:oshPX+TjfsvlZubxaeQDl/VAXvx+klIkv4uOEZwI5ygu,iv:dv1mgbQT0Qlepi2ZdSHY/pUUOOnM2vFGPxt4gLbqHVQ=,tag:YQaLQ5pJVIigLQsnf6EU7g==,type:str]
        gethomepage.dev/widget.type: ENC[AES256_GCM,data:3FF0+I7IrA==,iv:6Hb7ZTavpVPxc6faiYCSqCx4KJafMjsr9lkOk9PWzdk=,tag:6LfRsfmE1p+2vmnavKa36w==,type:str]
        gethomepage.dev/widget.url: ENC[AES256_GCM,data:FHouuXczL/OMKr4muqaJk0/lR/X2FKMNc6v5pQf7voQ7qU7XST4K1QK6w+niQJCrB30cQYGO3sFiS0o=,iv:1rVIcY4AM3XKBi2+ZHKt7Xg/Vo2d5ROmWEj7SUpnL3I=,tag:VX8e9XaAKqGRRPYEVGzGFw==,type:str]
        gethomepage.dev/widget.username: ENC[AES256_GCM,data:AyRsU8U=,iv:vaMQIWha9nxqZ0XES02X+j+udG+HDZ/wucP/d2oROt0=,tag:LMzq2wrMoOwufG6cXVxqdw==,type:str]
        gethomepage.dev/widget.password: ENC[AES256_GCM,data:qLDG/pYl/fTxbtTxTA==,iv:wsJMnPpk1kLaBtDf+/G31GS8OxjYJJ3kWsoh6JXapQU=,tag:YgtAmGnglFKRA3+a9cz9jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGR2eW5xWjJqUWg5aXN0
            bnZUY25jWnNUeTRDb3Y0VE1Zbk5zK2RPRFFVCnZsYTg1djNaQk9FQmRWN2JHNzE1
            S0NQOEJPQUdIUUJLeUVXbHRyaHB6Y3cKLS0tIEFQN0gwZFQ4b0xNVStVSDhKU0Zo
            Mmg3aDRwZW54a1ZyZytmUFhjUEtDNHMKGZxZ//O4puSOs/H5pwK8eFsLCL69YrJK
            p9xrjiTjXUFC+pzE5YFsXgeOslTFnieufL5sZztaKssKFyMduH0t+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T23:39:19Z"
    mac: ENC[AES256_GCM,data:3dtD04QJrk60t3IqE62SAmIZmvIeK+a6o1lw+i32g5tysjiLnuMwFFK8dU3cgtrtl3AL+dNH87Nem7gcKQiXAyNrCkjWD8csuKYmpVvNRHCxVLLCh7SXKeh6Tr2MlBoHq5ApSCQtKNBkPzoZQGME90q8UfAlSO+AzIyRq4ZyvAU=,iv:0MeOeyaUecRmb8GyntEhAErmhNlt4u5fcoW8R1YG/nc=,tag:E5DsbeQtfuYPoXaJbFDz0g==,type:str]
    pgp: []
    encrypted_regex: ^(rules|annotations|)$
    version: 3.9.2
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: monitoring-kube-prometheus-prometheus
    namespace: monitoring
    annotations:
        gethomepage.dev/enabled: ENC[AES256_GCM,data:25VhZg==,iv:91Bv4sJDfiLeNhBBNjts8mFqO9pORCbMg/03FIbKNQM=,tag:a3EhN4sxiEZqFyBwV5DHaA==,type:str]
        gethomepage.dev/description: ENC[AES256_GCM,data:5gz8kZWW2GV9lvfjkEZ1bqhGjXhotMnCHoQqyQdRhc9wfKOh27P3lz+AILjs2Yk=,iv:yqH9NnKuw5Tj3Lo6zT6qwp+hDGTCDC9i/WWCpnn2imI=,tag:ZckJOXhRl0y9A6k0CHgmQw==,type:str]
        gethomepage.dev/group: ENC[AES256_GCM,data:p4KlsIkJAgiveWO74snx+qoBMNE=,iv:vNGV9z6Rz4InwU5y3Bti8LsRBRQInT4eEKrspWg1pPE=,tag:sXes21HP0Hnzrg71xWqerg==,type:str]
        gethomepage.dev/icon: ENC[AES256_GCM,data:CRZxWINtAL3Y0w==,iv:yrUoUdG8SP/kelKLnmh97N41zsNOil4sK4nHHaaME78=,tag:1ZSEoZ2IVYb/VrB8PwshjA==,type:str]
        gethomepage.dev/name: ENC[AES256_GCM,data:Rg4vkMe+GcjPMg==,iv:9wTJaHJ4Oi4WwovAtWBefaa1S7w29HU2c/uiJbFb9nU=,tag:tDixe2HJmM2HqO+1kUai8A==,type:str]
        gethomepage.dev/href: ENC[AES256_GCM,data:0Br/vaXsV2w6+zY5At5VMjbRx9OpiqsbCmo8oPphHO89aBUF,iv:pyIHEaKclHjkcjz7EOpViVtNjVHk/Gq+52stN59cNQA=,tag:qgfM1V4e70J5iYoRDjoiJQ==,type:str]
        gethomepage.dev/widget.type: ENC[AES256_GCM,data:DT1RHCKhI4uyJQ==,iv:c+EuJLU159cKi4AI8vkNFInH5YprqOXKixoHxgHE0uQ=,tag:EeqnuCur8PgkrZF2ZoSwlQ==,type:str]
        gethomepage.dev/widget.url: ENC[AES256_GCM,data:7BNi9YJ0LgduhyGyopVWN3C/avl9NQNPKXwX2/JfTeaNoSMvodPgn/N6t0WTJcLawh14w3Eq6sSP5WMcSrEiaiaQ9/qHBJc4XOfuWpdN,iv:t8Ytw823N9M+mU79ocVRMMz6VZz+8y6U0I7eIalInMU=,tag:BrwjxXdIbwMlU33b/f9GAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGR2eW5xWjJqUWg5aXN0
            bnZUY25jWnNUeTRDb3Y0VE1Zbk5zK2RPRFFVCnZsYTg1djNaQk9FQmRWN2JHNzE1
            S0NQOEJPQUdIUUJLeUVXbHRyaHB6Y3cKLS0tIEFQN0gwZFQ4b0xNVStVSDhKU0Zo
            Mmg3aDRwZW54a1ZyZytmUFhjUEtDNHMKGZxZ//O4puSOs/H5pwK8eFsLCL69YrJK
            p9xrjiTjXUFC+pzE5YFsXgeOslTFnieufL5sZztaKssKFyMduH0t+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T23:39:19Z"
    mac: ENC[AES256_GCM,data:3dtD04QJrk60t3IqE62SAmIZmvIeK+a6o1lw+i32g5tysjiLnuMwFFK8dU3cgtrtl3AL+dNH87Nem7gcKQiXAyNrCkjWD8csuKYmpVvNRHCxVLLCh7SXKeh6Tr2MlBoHq5ApSCQtKNBkPzoZQGME90q8UfAlSO+AzIyRq4ZyvAU=,iv:0MeOeyaUecRmb8GyntEhAErmhNlt4u5fcoW8R1YG/nc=,tag:E5DsbeQtfuYPoXaJbFDz0g==,type:str]
    pgp: []
    encrypted_regex: ^(rules|annotations|)$
    version: 3.9.2
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: influxdb
    namespace: monitoring
    annotations:
        gethomepage.dev/enabled: ENC[AES256_GCM,data:25VhZg==,iv:91Bv4sJDfiLeNhBBNjts8mFqO9pORCbMg/03FIbKNQM=,tag:a3EhN4sxiEZqFyBwV5DHaA==,type:str]
        gethomepage.dev/description: ENC[AES256_GCM,data:lKnaQPmNkuJathfGJs7lhnvgXFoQqPRsBxUbejktB8DMjvHy+KwPdC7S0ms=,iv:R8O/dbrI5tpFw9U11nrpUPXOtyoM+ws/Vn9639hmRfw=,tag:9CBNu5/kSSMXMtpqwifNrA==,type:str]
        gethomepage.dev/group: ENC[AES256_GCM,data:p4KlsIkJAgiveWO74snx+qoBMNE=,iv:vNGV9z6Rz4InwU5y3Bti8LsRBRQInT4eEKrspWg1pPE=,tag:sXes21HP0Hnzrg71xWqerg==,type:str]
        gethomepage.dev/icon: ENC[AES256_GCM,data:1Ig2UXzN7WU=,iv:WjiQ0O4IKYwBuTcYgqbdVe4Z+8AQVpwCCqHGjifF9l4=,tag:UVPznFe0XqXrD9Wu4Vg8FA==,type:str]
        gethomepage.dev/name: ENC[AES256_GCM,data:3YVVA+5azhs=,iv:nL/y5YxUxzNrGiM/N64XbInFuFiL13ugEjc+0x75Gn8=,tag:WdbUvotZVKsNzR0pMbqoeg==,type:str]
        gethomepage.dev/href: ENC[AES256_GCM,data:Oz7s/sJkwHiTmDG1BuNy2YJBU1qCMIy6a3eSFxYjd06cEw==,iv:Rjos22wRVVArtqxGXpyn+5aDbRrf64XG7xYRrq0PNtk=,tag:Jn/GkZ58+qOkJWR/fFgvFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZGR2eW5xWjJqUWg5aXN0
            bnZUY25jWnNUeTRDb3Y0VE1Zbk5zK2RPRFFVCnZsYTg1djNaQk9FQmRWN2JHNzE1
            S0NQOEJPQUdIUUJLeUVXbHRyaHB6Y3cKLS0tIEFQN0gwZFQ4b0xNVStVSDhKU0Zo
            Mmg3aDRwZW54a1ZyZytmUFhjUEtDNHMKGZxZ//O4puSOs/H5pwK8eFsLCL69YrJK
            p9xrjiTjXUFC+pzE5YFsXgeOslTFnieufL5sZztaKssKFyMduH0t+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T23:39:19Z"
    mac: ENC[AES256_GCM,data:3dtD04QJrk60t3IqE62SAmIZmvIeK+a6o1lw+i32g5tysjiLnuMwFFK8dU3cgtrtl3AL+dNH87Nem7gcKQiXAyNrCkjWD8csuKYmpVvNRHCxVLLCh7SXKeh6Tr2MlBoHq5ApSCQtKNBkPzoZQGME90q8UfAlSO+AzIyRq4ZyvAU=,iv:0MeOeyaUecRmb8GyntEhAErmhNlt4u5fcoW8R1YG/nc=,tag:E5DsbeQtfuYPoXaJbFDz0g==,type:str]
    pgp: []
    encrypted_regex: ^(rules|annotations|)$
    version: 3.9.2
