apiVersion: v1
kind: Secret
metadata:
    name: ghcr-credentials
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0BBh61xzQARRiNU/lfbwiuDfVhXigtsOehRvyRY8zWniCb7XYPaLGAWxoS820nwd2ravU1cdCkuEPRad10no+LhJcI3f/0C3nyFXKK5ZCguUPHP8NUw1HOQxRiryyboUNS1WKR3hmI1wVLzsrL97ALC+vewq9OvDm4ky10yDK3QvlZAX4y9YlL1Pr8RtnJzV,iv:xaI/boxPDQt535hbg0MSo6Cr3up5tnIlnMiKxVulhzY=,tag:StKe+OSatsYUxYlSPCe1iA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbHpnSWpoV1prbnpua3Rp
            WHM5RHVHaFdJZkFLWCtRMkxCdnlKYWhZNUdjCmIxQisyUlJpZGJ5YWhtdDE0NEs0
            QTUxcW5WTk1sbklCcGVVVEhXaEtIZTgKLS0tIGFlbmJmeFg4OFZYVHphRnpKbDZY
            TGdIMDhmSG9qY2hLZmI5bTJNN1M4aUUKgYhds6mgwVo/R0qZfolSnCiAsI6SpI8T
            tlsEcmmxPtH+FXoP//Inch9kQZipnDN19hyw4tbBmGSFmHbrFk2ulw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-07T08:52:05Z"
    mac: ENC[AES256_GCM,data:vEkRets5upK0d2YQcwuuT7tL50MiQKOv+IGab2kjjYE4mrQtZcKyWMLXzHzNF//sfxvj2V10TXuSP4tjFpKEEnI7aSBlzKf0scCVawP/so8XH1by3ANzIbf0Po1WYLxYfrVjl6eG7Z1Ow1EjNWGRklsmzmLzMZaazhsi+duBqic=,iv:KyVhvinqs6AxmLWN8zxqo1uBAQAEbEdkpmbj6CNKTtw=,tag:x3Q0yJ8uLqTS6k9As3gbog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0