apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: authentik
    namespace: authentik
spec:
    interval: 5m
    install:
        createNamespace: true
        crds: CreateReplace
        remediation:
            retries: 3
    upgrade:
        crds: CreateReplace
        remediation:
            retries: 3
    chart:
        spec:
            chart: authentik
            version: 2024.8.1
            interval: 5m
            sourceRef:
                kind: HelmRepository
                name: authentik
                namespace: flux-system
    values:
        authentik:
            secret_key: ENC[AES256_GCM,data:ChJLnoZQbYjiUOFzo8rr/Er0ZjI8E88T2HSU3EbEE2z7fOvrdfP/X6boM8xmR5YjrVM=,iv:++N4wAx/Mw5lqT7j4Dt7ScrgluyOhkVG4slVsSKZ/9U=,tag:3jUakxTMGxX5hQh8vpdCRg==,type:str]
            error_reporting:
                enabled: ENC[AES256_GCM,data:ZK+Ekg==,iv:LGYn+ME1iTArhOVW8afhKdqLIjU+965PvWycBb2p8Oc=,tag:dY4uhswE18XNnNrXRmn/eQ==,type:bool]
            postgresql:
                password: ENC[AES256_GCM,data:1HcY23XJaYzMg4yVqws=,iv:+0p21Pkc2FGzDZhbpSwwNBDv3lDryxaDBUNFRZ0q4u0=,tag:OHrZh7hAcCPap7zf8EOLTw==,type:str]
            email:
                host: ENC[AES256_GCM,data:WTNqeoPwGgLYOqtvppDtL+xD,iv:YK8R2gNAr/ZJdhK668Sqhkm05hhqDlTjvSt56W0q63Q=,tag:trUOlYHzZYAkSWhhlq00hQ==,type:str]
                port: ENC[AES256_GCM,data:K7k2,iv:aysP4sEsIQtvPdTOtv6kr0DZoR6twRFXScAtNX9uYRA=,tag:mEMKR5ILNuwVyFmidEAHMQ==,type:str]
                username: ENC[AES256_GCM,data:282Zk7mgFJgJUrCDnVJl3a5Aaotslw==,iv:Eei3TK1QJOaB2dRS5Hr7M7QI4mcsThEEWHcWQSEHg6c=,tag:rFSg9LjOBI2XiZQfdQHr2w==,type:str]
                password: ENC[AES256_GCM,data:R7yhEse2IUIgnZHdOPZefA==,iv:mO3Aj/P/1I/eBVVu764uRlZUOKb4Ie+W49xiBwuYwu0=,tag:cp817tQC7bQOn1WItX0OaQ==,type:str]
                use_tls: ENC[AES256_GCM,data:JtIjzQ==,iv:7a9UY+aTFFjtehUMpWIDrH2L1favpIq0KBMNejSCsNk=,tag:chavHwVrTp1pywp22VogHQ==,type:bool]
                use_ssl: ENC[AES256_GCM,data:dA0tcx0=,iv:i8jxImWAQtdFFmQyDpUP+w4TkmHvGNG0f7U+9q1SQgI=,tag:Rtezs2hrE1xHIR/OKp0JnQ==,type:bool]
                timeout: ENC[AES256_GCM,data:zW0=,iv:eak2n7J+VAmBjqtL99QpMXLFHpP57dJhYgKxkD5+rAg=,tag:Lp6dIc4R4ryp7WKnYnABuA==,type:str]
                from: ENC[AES256_GCM,data:mqSzv327uh2Pi6iwQGJ7oCGrhODv1g==,iv:fU2Fu2NMs5F1cYbN8AFSQ2b8L41pWU3dhd2g9godB1I=,tag:rXZ82duR9oFCSza9nFHbXw==,type:str]
            server:
                ingress:
                    enabled: ENC[AES256_GCM,data:3amYAA==,iv:r1Kd83+tXGFn3ExGR3nJHOAen4TLNcD8oc2SSaWLKVE=,tag:vQNojYlDphVNbkmuztHOUQ==,type:bool]
                    ingressClassName: ENC[AES256_GCM,data:xc5LzaZKfCu5x0/0qR8=,iv:ZmXP2Oui5EKU0YvfgsbenVPEjXE/2ZTkTY+OW7JO92A=,tag:5RywH1FLuKXVs8DO/o4g6A==,type:str]
                    hosts:
                        - ENC[AES256_GCM,data:7JaqSnmrrhK2kCfHv5WehJRa,iv:gCULHenIT3hc5EbGJdM3LMEJerxt/nccclAeVb2PH2w=,tag:A7EsGJHmJhvxSHcAjyMAXA==,type:str]
                    paths:
                        - path: ENC[AES256_GCM,data:fA==,iv:fvYVHAIVRMk3okBffYGD+EMOq5/Q7YYf88DdQJteK/E=,tag:Z4dje7pKgIF6XI+qGDunmg==,type:str]
                          pathType: ENC[AES256_GCM,data:TCq1Q1A8a2OqF0YHRTH3n6XAycdbWA==,iv:XAKEk1Opmf4uu8GVs5oZE8iscg22Vx2ohl7KKAX6Ung=,tag:w67f/JzKwG8xgRiAhqWtDg==,type:str]
                    tls:
                        - hosts:
                            - ENC[AES256_GCM,data:qmsHpRl7/Gv5Ho4pZ4K8m0Dh,iv:9pVguH9m0xht0SBnuMQSB13zA6o4/bj1a1vrlEPiRD0=,tag:V8Kldyd7vDN7BMPgrcbGLw==,type:str]
        secretName: ENC[AES256_GCM,data:fBLCggB2Ktfu30xgcHnAiTuqNK/aoA==,iv:YUG2fi2JcuMaRTTTE5VCGJtaqexpKYT+TM9tsucqPHo=,tag:71CthdEgVp8YxFq9IaHGwg==,type:str]
        postgresql:
            enabled: ENC[AES256_GCM,data:5Y3Z3w==,iv:ZPPT3ZHg+wtyCNjeGVJZaA3k4r0pzonqzSCzYtfKirU=,tag:Odk76vWM+ycyphTu9tcHJQ==,type:bool]
            auth:
                password: ENC[AES256_GCM,data:oAP/i8E2ao4x6hfwkTg=,iv:UQJUp2AiOmIWsV2BbfYM4zdqSpX0i7BGJE/NWpxbWkg=,tag:Fk5S2aOgsk3J9qDh+nJMOQ==,type:str]
            primary:
                persistence:
                    size: ENC[AES256_GCM,data:rJxhLmg=,iv:Rz/yMxFGxhTozOpTaVbBqBs4RNHffggpsLhSy+u38og=,tag:qFRUxtnqUrQ5mV/HcqGo7g==,type:str]
        redis:
            enabled: ENC[AES256_GCM,data:opIf4A==,iv:eNmvrjNZHzrGyoRGnOLOSu+dHHDB4JArfmX5uJNTg94=,tag:U6eilQw0oWEFBuNYoFgIEA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlckhGUFJkMjFaMVJIOGtk
            M3ovb041WktFSkx2WlVQcnB1U05QWGJaamtZCjNaTzJLZnY2VFZrakFZVThnYUxP
            eVQ2ODZnTk56YVNVR1ZuTmpWY0dFN0kKLS0tIHQweDMyaW9tK1phQ0ZPeGdTOXpS
            QktQU1FVRDc0MjZ2ZVdVcHh0S0VMUmsKIBRXhCcLaTxA4xGrgQYP0vuNkCNLkqkN
            4CzNt5VLwU0NvrJK2eHuYiw21gjHS+XqxR67wlSmE1ME+bTLrwUf3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T13:10:30Z"
    mac: ENC[AES256_GCM,data:MSaEKfvC86THBhpP8nDYlUntoFT7BUdovPVuI8x7bkr6tAqQGnsFweHmUV+tT0tw2SggsbkT8s1+sD21nCUkPX38VdFfl/u8F9XHTsFE0XyBNuvUKGzNZGWcW+Y653O0m8d0VIqGnKFCEviChCcFZ9RociIHYKyrJj0otgZFET0=,iv:OoDmgs836V/50HMIYpIUsrdLr6oLTMFGu2fkamx9W+o=,tag:QPE4n0v04R3VYWtCRVjZyw==,type:str]
    pgp: []
    encrypted_regex: ^(values)$
    version: 3.9.0
