apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
    name: authentik
    namespace: authentik
spec:
    interval: 5m
    install:
        createNamespace: true
        crds: CreateReplace
        remediation:
            retries: 3
    upgrade:
        crds: CreateReplace
        remediation:
            retries: 3
    chart:
        spec:
            chart: authentik
            version: 2024.8.1
            interval: 5m
            sourceRef:
                kind: HelmRepository
                name: authentik
                namespace: flux-system
    values:
        authentik:
            secret_key: ENC[AES256_GCM,data:ChJLnoZQbYjiUOFzo8rr/Er0ZjI8E88T2HSU3EbEE2z7fOvrdfP/X6boM8xmR5YjrVM=,iv:++N4wAx/Mw5lqT7j4Dt7ScrgluyOhkVG4slVsSKZ/9U=,tag:3jUakxTMGxX5hQh8vpdCRg==,type:str]
            postgresql:
                password: ENC[AES256_GCM,data:1HcY23XJaYzMg4yVqws=,iv:+0p21Pkc2FGzDZhbpSwwNBDv3lDryxaDBUNFRZ0q4u0=,tag:OHrZh7hAcCPap7zf8EOLTw==,type:str]
            email:
                host: ENC[AES256_GCM,data:WTNqeoPwGgLYOqtvppDtL+xD,iv:YK8R2gNAr/ZJdhK668Sqhkm05hhqDlTjvSt56W0q63Q=,tag:trUOlYHzZYAkSWhhlq00hQ==,type:str]
                port: ENC[AES256_GCM,data:Nt3W,iv:B7jc4/98/QxTOfVy3/Z11rYVIz7yS0IEj1Y1Sn4QoOQ=,tag:jSZWQo2bkIIG71969eh6aA==,type:str]
                username: ENC[AES256_GCM,data:282Zk7mgFJgJUrCDnVJl3a5Aaotslw==,iv:Eei3TK1QJOaB2dRS5Hr7M7QI4mcsThEEWHcWQSEHg6c=,tag:rFSg9LjOBI2XiZQfdQHr2w==,type:str]
                password: ENC[AES256_GCM,data:R7yhEse2IUIgnZHdOPZefA==,iv:mO3Aj/P/1I/eBVVu764uRlZUOKb4Ie+W49xiBwuYwu0=,tag:cp817tQC7bQOn1WItX0OaQ==,type:str]
                use_tls: ENC[AES256_GCM,data:JtIjzQ==,iv:7a9UY+aTFFjtehUMpWIDrH2L1favpIq0KBMNejSCsNk=,tag:chavHwVrTp1pywp22VogHQ==,type:bool]
                timeout: ENC[AES256_GCM,data:94w=,iv:j+fzSYKa2V/DoS8JpqucAyiddnnZJdKScxZgIpBoPB4=,tag:F8sU6+YVLUmKorSFxAwksQ==,type:str]
                from: ENC[AES256_GCM,data:mqSzv327uh2Pi6iwQGJ7oCGrhODv1g==,iv:fU2Fu2NMs5F1cYbN8AFSQ2b8L41pWU3dhd2g9godB1I=,tag:rXZ82duR9oFCSza9nFHbXw==,type:str]
        server:
            ingress:
                enabled: ENC[AES256_GCM,data:ToSNIQ==,iv:abiOVtBUqw5Paa8oMl0ZXp86lRJUdJs3AkfaHtP4yDY=,tag:ddQ+xPj5x0wsopszlXOdNQ==,type:bool]
                ingressClassName: ENC[AES256_GCM,data:ak4rBZ9dl8Mt7U6OMqI=,iv:SdXcsQyrvkFqpg5jWt5OrI0dy/+2ESGyFxS2isDTQwQ=,tag:M817WiAbTq658DD9OE+4Hg==,type:str]
                hosts:
                    - ENC[AES256_GCM,data:08nlJzgpwAj+gjVpKSIzbQ6/,iv:JfwqaR1gbMpjHz8Yg18GC2sxU+ASAeisVBIWPchrZ20=,tag:kYmJoSwokqnk9BewsTnUwg==,type:str]
                paths:
                    - ENC[AES256_GCM,data:wg==,iv:oePvJNJ+I0O1V+gcaRnkqViYXOlQH4PASATfBVRo/7M=,tag:p8nxhcjaQwfCXczCx1Ghhw==,type:str]
                pathType: ENC[AES256_GCM,data:pqk56syfRrUtzacJR8mTQ+7tAm/gfw==,iv:34u4JQD+33arClroZvWsPcK5tD902CyBDu9LfgDD3KQ=,tag:mDro4u3QIjOUbgeQg0cgag==,type:str]
                tls:
                    - secretName: ENC[AES256_GCM,data:gNnFUyH7IT291YWCdaN5zrT5Mfk00Q==,iv:YmHapClDHtz9DBeaJXjhvuBMPKaCiGCm198awppH76I=,tag:s/z2illTnalthILfj29iQw==,type:str]
                      hosts:
                        - ENC[AES256_GCM,data:C3oIHuFzY4zEQ2hjihZ8rMfg,iv:7KqVz2aZYmtnD8WUkZzKLuV6zVe6AVwTdKcfkPr40xw=,tag:hulFHrV87IgkKW/fGXstbQ==,type:str]
        postgresql:
            enabled: ENC[AES256_GCM,data:5Y3Z3w==,iv:ZPPT3ZHg+wtyCNjeGVJZaA3k4r0pzonqzSCzYtfKirU=,tag:Odk76vWM+ycyphTu9tcHJQ==,type:bool]
            auth:
                password: ENC[AES256_GCM,data:oAP/i8E2ao4x6hfwkTg=,iv:UQJUp2AiOmIWsV2BbfYM4zdqSpX0i7BGJE/NWpxbWkg=,tag:Fk5S2aOgsk3J9qDh+nJMOQ==,type:str]
            primary:
                persistence:
                    size: ENC[AES256_GCM,data:rJxhLmg=,iv:Rz/yMxFGxhTozOpTaVbBqBs4RNHffggpsLhSy+u38og=,tag:qFRUxtnqUrQ5mV/HcqGo7g==,type:str]
        redis:
            enabled: ENC[AES256_GCM,data:opIf4A==,iv:eNmvrjNZHzrGyoRGnOLOSu+dHHDB4JArfmX5uJNTg94=,tag:U6eilQw0oWEFBuNYoFgIEA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlckhGUFJkMjFaMVJIOGtk
            M3ovb041WktFSkx2WlVQcnB1U05QWGJaamtZCjNaTzJLZnY2VFZrakFZVThnYUxP
            eVQ2ODZnTk56YVNVR1ZuTmpWY0dFN0kKLS0tIHQweDMyaW9tK1phQ0ZPeGdTOXpS
            QktQU1FVRDc0MjZ2ZVdVcHh0S0VMUmsKIBRXhCcLaTxA4xGrgQYP0vuNkCNLkqkN
            4CzNt5VLwU0NvrJK2eHuYiw21gjHS+XqxR67wlSmE1ME+bTLrwUf3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T13:39:02Z"
    mac: ENC[AES256_GCM,data:HJPci6vd8Ar4BD30TXNaGZI14tVgalrFwN7M9ddFUZoVc0VK5cV1VRF1s6x2JjB4ttOkYCm0AJgbN7rwZk8scVVqtyzCbDcSNiOsSiLJJEmxNBvV/O0w29dV5ifwI2XPljEnEyMxVAVThDAB5N39F11RRZsHdMtQ8fgG1Rb8R9s=,iv:tqgHo5GrDsXaAkAE1WeUUlXIJe/2uF071uSngsDNyCM=,tag:tBz7cup3jd2u6ROGFLbnLA==,type:str]
    pgp: []
    encrypted_regex: ^(values)$
    version: 3.9.0
