apiVersion: v1
data:
    UFP_USERNAME: ENC[AES256_GCM,data:GcWJb5qvygE=,iv:4drudftvaImcWraT+IatlvKi1zbF8s49iw9If+kQnBc=,tag:NqJwh44r45jLfrAONHpl8Q==,type:str]
    UFP_PASSWORD: ENC[AES256_GCM,data:LSCGid3GsMfJ3zQLtOWLQWfswFKQhSf6nY/qDsexed4TQ9dwa2bPttHPLZs=,iv:H6x5HKwnJEoUjoE4oyxNTE1sboEqvbOhoezR25teJXM=,tag:FAdusrwZlk7FdwwCXXOSBQ==,type:str]
kind: Secret
metadata:
    name: unifi-protect-credentials
    namespace: unifi-protect-backup
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T09:11:37Z"
    mac: ENC[AES256_GCM,data:FWpyMvsYRaAdSJ4fK+Ln5Ntog26TDYcXhO9flDJZNtW0P5kO5yYrTlYpi1cnuw8q9X+bz+sroRvGrDZJqW0K7wl/myPSAqhXXhrJupUGCkowNpp9jcTTXgK1b6Tu4fO13cnDwFTxJDkCkAtI44B7BszUNkZF5dOShCQ+6mpKBvs=,iv:X3MabSw3G4oUhTzLUfPDL07/88wZKhUN69ZeM/CJz1o=,tag:DA2Le0tczf8CWYtR2BzaFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
