apiVersion: v1
data:
    DB_USERNAME: ENC[AES256_GCM,data:3/MZK16kXaQ=,iv:xfnbDuhPBIRx7MepJGYt0Ux0o7mOSPJoiUg1KZGGgXE=,tag:mT+JEtgVedkXeLncDt8aqQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:9fMSO81C/tSFHvuZyVXUJUmbvw+NjVKk,iv:wLf+EV7+srRxfzigGtgGnQj5qo/r5hmUr3+REv8Botg=,tag:1pQX/o6VvG70lNDM6tWpPA==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:/GXprDiPl90=,iv:bXqbsGx9Ez644AwE17GUSxOyqt+80m+O8Kflc0Gm2JA=,tag:UnontxcIonSug1vkYAqE9w==,type:str]
kind: Secret
metadata:
    name: immich-secrets
    namespace: media-servers
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T08:29:45Z"
    mac: ENC[AES256_GCM,data:oTqDiham03Ca3/3gvyYuggGNMPm3Ww89zwtTQ0Q5bzXk+QLE4fCT/z7D2J8QfLaBVLRawbMKpSFAzL1AHQUwdwh6pwc/M3qVIXlIxDfFZYJ3/GIojZgQjWsKZY+OO1NHf+QAjPWvPfylW9MGfC5dN533nIKY/Bbsr8IoiA7Xn60=,iv:R9u4+X3a/tUdngXhWxY0CBuXzFU/DildFFpvKB46lK4=,tag:ZUTCU7+KzPWzZerQAzSjMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
