apiVersion: ENC[AES256_GCM,data:5SJYzze+KQ==,iv:BT3cK4Ywug47r8e/L8tuuuQQARgjpz7R+smfkMWGPRs=,tag:Fz9NPYJ3JowPpNKieX/tbw==,type:str]
kind: ENC[AES256_GCM,data:OCq7U+cesEw0AA==,iv:BpRcBbBCswPSRVKWuVeBT52R8KWIu3s99LNMT6d9biU=,tag:wmpFGw4YIaugn3PoCdzsRw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:swKYIw==,iv:PDEwqe2POt49yc87ywuvx5sUb/adaMULhQynfstlCQs=,tag:mwDq3T5ZzVBtx0bGEfHTHg==,type:str]
    namespace: ENC[AES256_GCM,data:sjD05k+JijURR2IZig==,iv:vA+ffauwgLg/KcyDZ+kxrlsrR7qpSgi8Rxnhx8isFnk=,tag:/9tKqzOI+xTvvPh32L8B9A==,type:str]
    labels:
        app.kubernetes.io/instance: ENC[AES256_GCM,data:VgPwHw==,iv:kCX1K1D3NYuJHxzqDMyqPA+1JmlxKP3Yaf5X03CTV+c=,tag:aDDEUejI/oHKmchkbr/BSA==,type:str]
        app.kubernetes.io/name: ENC[AES256_GCM,data:C3xz6A==,iv:GobCFAASkXq4wPXoX14RMAG4/SH7ZR6+LF+epDhyuHQ=,tag:pbpBnTRVt6+TpKCeYCCQYw==,type:str]
spec:
    replicas: ENC[AES256_GCM,data:cA==,iv:1HvuhUmMRepc6fUrFYYGLTkvZ+ZhR9pvV4hlOFvS17U=,tag:BFZlSWQD2l5arQyy9rn1qg==,type:int]
    strategy:
        type: ENC[AES256_GCM,data:fFRfb9GIsPQ=,iv:iae8xJrNnz/5U5k8n2tsaQhBAKbuG6IT8nV52/SsnNY=,tag:vaZpcUodvJq56k7xIEZBJA==,type:str]
    selector:
        matchLabels:
            app.kubernetes.io/instance: ENC[AES256_GCM,data:F/PC0w==,iv:2qtgNxLAZKy4i+ZWyq8Pf9xvcXIV6dXK912Wk1N+j28=,tag:WU5uSr5uYji6siiY7prjsQ==,type:str]
            app.kubernetes.io/name: ENC[AES256_GCM,data:3ePajQ==,iv:u5vtmzf614JOVf8EtJtyMRwHDdgL12eR0oNfR4/p4WI=,tag:gJAHgroU8nPkbJ4ij6m0Vg==,type:str]
    template:
        metadata:
            annotations:
                backup.velero.io/backup-volumes: ENC[AES256_GCM,data:ouqfaA6rkw==,iv:QKyo8TBgn4dM5V4+/Jn58G6i3nS9UDGmGeTMTnZDXNE=,tag:TrZVImkhUJz2gz5d+KAcvg==,type:str]
            labels:
                app.kubernetes.io/instance: ENC[AES256_GCM,data:HkSCnw==,iv:MzXxbG8Urmggg6XqQqK08E935ObeDkT6AUBXdbmySZg=,tag:+saBP6uK6Ph9wJRzxz4R7Q==,type:str]
                app.kubernetes.io/name: ENC[AES256_GCM,data:3HANfQ==,iv:AGb95kuceD03HyBmbO8NPOluuDIfps6OZ7qw6uqsTVA=,tag:9POrYpebODxc1myJ3QaVvw==,type:str]
        spec:
            containers:
                - name: ENC[AES256_GCM,data:DQOoBg==,iv:TP+CblM18arFettUKCMUJk68s5UVqsbPpxAneYDGFKg=,tag:uu5vtVq4htlfu3aR3XWmgg==,type:str]
                  image: ENC[AES256_GCM,data:iJSfrClcFhAphkHw8zuxCDYEcHB3i40U,iv:tc/bLrsK5OkQRnYSL/8o5ZzvvbTowj5jU3XlrW6YoTg=,tag:ebYPYlq5JjIPFebGBkWaoA==,type:str]
                  imagePullPolicy: ENC[AES256_GCM,data:85MJLEJMAdv2UBEI,iv:i5cHX3gMc96C/AkmTdJZDPYaRlUZAnYvqD7HfA4zZTU=,tag:SrUBm1NCJvIa/55FsSiaHw==,type:str]
                  securityContext:
                    privileged: ENC[AES256_GCM,data:5eH+I78=,iv:7AwJy+fYg22SOMNKNjiRBOCyLn1DEqIxPbD/EGXXP6w=,tag:W5TlHofHyZIOldiI2zaQJA==,type:bool]
                    allowPrivilegeEscalation: ENC[AES256_GCM,data:68uxKcI=,iv:/DAdlpjAfOb0146JiUJxyy0FbG+l3vBP1Ji6BNd1rUE=,tag:EO/k2qAWJVem4yXSu/sEJQ==,type:bool]
                  env:
                    - name: ENC[AES256_GCM,data:4dPjMA==,iv:quJVP1tzU6aiVgz8ltKdyeZ04+OsfG6iQdJUCp1FTSU=,tag:YReom61E4LUlG+J7Lx7Pqg==,type:str]
                      value: ENC[AES256_GCM,data:ZZCXtA==,iv:l/2Y8UIaRakeOF3r8GC+WDqc2deHK/jQryhzDSRNu34=,tag:hBP/wCW9R0WFEgLSmnZ3rw==,type:str]
                    - name: ENC[AES256_GCM,data:bWZKqg==,iv:6Y7OoR/XMsLkDVC+uDty81M15hhczDoHAyHrmXcLDuo=,tag:pwUCX2ecrHnQaF3k+etF7g==,type:str]
                      value: ENC[AES256_GCM,data:ZZCXtA==,iv:l/2Y8UIaRakeOF3r8GC+WDqc2deHK/jQryhzDSRNu34=,tag:hBP/wCW9R0WFEgLSmnZ3rw==,type:str]
                  ports:
                    - name: ENC[AES256_GCM,data:q5ov,iv:QmkuMXEriqXjDuTuQGNkQu+57xaJY5eXG0aQkrtPwnI=,tag:ZUxuaiLqVfgduA0ZRWEb3w==,type:str]
                      containerPort: ENC[AES256_GCM,data:j5ErmA==,iv:S1ZT/98iumN5cEergNr2Mb98xuaaem0nZZOc0hQa+yY=,tag:QKDNTbWitER1ekihLgs1ig==,type:int]
                  volumeMounts:
                    - name: ENC[AES256_GCM,data:q4TBNqVk/w==,iv:PezUW2i0veYWa6sPu9xNGN6MmhVlN1S6IPHSBt9dX64=,tag:YfquEL9RG3j2MSg1rQkj6g==,type:str]
                      mountPath: ENC[AES256_GCM,data:/tHdkw5Gaw==,iv:nGHMjTIPKYJEqEUs7+Zn6JnnT0ZJtySDH8z+4QgOB20=,tag:iBVtra2WsyVxKWSKw9ivFA==,type:str]
                    - name: ENC[AES256_GCM,data:77oFMDze36Af23VRjjk=,iv:vWiOsXd+h0/aC2USnoXlRTLA7BdZ7YDyZlrdYXAWv2M=,tag:QZ6F3m29SxdebFPus2F3Ow==,type:str]
                      mountPath: ENC[AES256_GCM,data:0uDt2zQ=,iv:FrZTr8kBOKKfvinblRvhdpohFHepviOD/pmjVijRLd8=,tag:QISidfSHSh6MoyDfdWexPw==,type:str]
                  livenessProbe:
                    failureThreshold: ENC[AES256_GCM,data:JA==,iv:F/IjemzFhIQKRxq3hAW2h7gPMJs+W+rzp41Hkh6cSI0=,tag:3SQ3Cdl6Ix0q8bQ/tSqCwA==,type:int]
                    initialDelaySeconds: ENC[AES256_GCM,data:pmM=,iv:uK0gFnJhaNmlKSs5pAefVFL9qXy2ZZGjDqwsXjB9pV8=,tag:rEacoWWkC6S1kXDUst/nAg==,type:int]
                    timeoutSeconds: ENC[AES256_GCM,data:6g==,iv:M5xUU/byI2z0paZFg3r5tIAemuccDLaZ2N/H9QIfgJI=,tag:ZDaxXmQX0n0DAAk1PqfQIA==,type:int]
                    tcpSocket:
                        port: ENC[AES256_GCM,data:R0k7qA==,iv:UxJfKsnznnV7PDOjS1XGPDO81VfjGAhuSWT1XwRmQnI=,tag:91oyZh3Q+wWj8SLPldwJjQ==,type:int]
                  startupProbe:
                    failureThreshold: ENC[AES256_GCM,data:E7s=,iv:BQmXLsnM7z7iOqrMDPHWRfieT8F5Xp5RMAKf8s8OCHk=,tag:q9cHe3Uc6utNywpkj30n8w==,type:int]
                    timeoutSeconds: ENC[AES256_GCM,data:Ag==,iv:1MBHNJBZoii4Ehv8x+YQ1FBUyt10kTmSdiOWfr2+pDw=,tag:LhAxagP5pq0WRVF85kC/6w==,type:int]
                    tcpSocket:
                        port: ENC[AES256_GCM,data:ye6sFg==,iv:TNtSNU5EPVT9yWYiQDS8seZ3UZF7fYy3u8t++KdR/v8=,tag:lBT2mnDzWnk5yaV86UfwgQ==,type:int]
            imagePullSecrets:
                - name: ENC[AES256_GCM,data:+6DPmqak7QrPmEQzW4KTVA==,iv:0tqeXE2CBU+v8+jjyJv8EYyBoLozin/IfJE2lHRBfJs=,tag:lk/gNIMSFmzeeffzTRnYDw==,type:str]
            restartPolicy: ENC[AES256_GCM,data:DlNlyzzF,iv:vfzakZOglqbJHYg6RiU4jNIhacJLqagLZui9UeRBqRU=,tag:shvcvgJWB99jkH/ZQdvQPg==,type:str]
            volumes:
                - name: ENC[AES256_GCM,data:HO9crIMHUw==,iv:y6W/PJVWU3ultyVi/SnkJnbzRZHPQ8ZippfXY5QARNs=,tag:xkOFVlDieADayDCpLUmmEA==,type:str]
                  persistentVolumeClaim:
                    claimName: ENC[AES256_GCM,data:KpfxpzmuGMKnPxYVbE5rQg==,iv:NFY3QikEKjLq2haKtB9ljrzziBS65d+MrZcIqPhb5hU=,tag:w4yUyzm6Tm9Y5O6oopj9nw==,type:str]
                - name: ENC[AES256_GCM,data:G6ToRtQYn5IfoujHaJw=,iv:6GzOMS1PCWNzqgw5ThVhzG6QQAN1K5DaimIROFnhpFk=,tag:b+MPFjAMU+idtRuAwY3wgg==,type:str]
                  nfs:
                    path: ENC[AES256_GCM,data:xipYSlUgrSTJvQKjkY2Dz3pn8yglq39E,iv:CVV4XFbIwsEJDUoCpr4BaVl8wqAzdqvO8F/two9hsnc=,tag:IDq4+wPB7ZzwyY/CXTU9RQ==,type:str]
                    server: ENC[AES256_GCM,data:JQcBlaZktww=,iv:t4YVCxcadpa8O9CSxLU6A9mx7tbl1OB5gS4epuCUsO8=,tag:TAqt1vKx/YSkxEVBgxw0GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlZ2V0gzQlNjM3ZZT2Np
            ZS9OL1dOYW55NTFxYXdPVWVwL3JWSlEwOEhFCmFaL3k4cUhlRGpJRHNpYTNyTXVK
            QlFieGZraVkrM1NUK3dtdXJ6ZVd2TzgKLS0tIGlPWE10cmNHVGhrRkhxSURFbzRC
            TllYTHZMZGxzd0ZMd2pQbUFJYUtmNjAKMGzw7srm4tPwZdpKh8aRX/Qqb02VVpDF
            EiFgrXY+9G8S84uS5Hg7O0sibwpfvu188UYqRx35Btf0leV2Glwa1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T12:10:28Z"
    mac: ENC[AES256_GCM,data:wzsbV8RHDrJBOls0mKwGkzET4dF1jijtVP+7H9mt+YLOXP6hPVDoxWXNIFC2arTfgJwfmNQ827ue3yk/QiFLIX3NNcRqUi8vjpxkuKcRpBqHfxe8DX+blUORGh6BTyhs0diCAjKMjVE2A4S0qZEaK7+mQWP6OAc31P1bovrXUOI=,iv:MRl0dPHavDAQV6MaX5RDYr0YxlwcwiA4J2XYAnwF3Hw=,tag:ytmzHJybGJdq81+tO7jn9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
---
apiVersion: ENC[AES256_GCM,data:d5E=,iv:kayoxTCYO0KRJe0lkC7pDmjaVwmMjW1lE90ARdpnAQg=,tag:fzCZoU2mIJkNuffKURrqQw==,type:str]
kind: ENC[AES256_GCM,data:0uweBZwx7HPlUuHf6XraAEDDNq1g,iv:0CKOZETQThBeBFu0pasm/M22a/rXRMAvGzyDKNWMC/M=,tag:jlGtKTa1l5MCOnuvphHRdA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:a1ojut0+P0Zdc1frQnHsng==,iv:LOS4wfz44oy6eGDP1hJvaYxw3642vU1MCRXB+pQACaQ=,tag:TzZaBOvrbK1fSsMND/plMg==,type:str]
    namespace: ENC[AES256_GCM,data:sjD05k+JijURR2IZig==,iv:vA+ffauwgLg/KcyDZ+kxrlsrR7qpSgi8Rxnhx8isFnk=,tag:/9tKqzOI+xTvvPh32L8B9A==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:ObXSwqhCiwvXOSQDpw==,iv:SNWCRgtTIEbBgoLQFf6B84Mz/GIsoRmW8vZ3+rim7+E=,tag:i14TipuyqHxwwBVCGOsAig==,type:str]
    storageClassName: ENC[AES256_GCM,data:4dC7j+D+xxk=,iv:2eR5R8nThqKtQH5g+J0aqhQqe91Rsb8jfH+ahqIcqrQ=,tag:Gdret0MX9aSuxOz0yxO1uw==,type:str]
    resources:
        requests:
            storage: ENC[AES256_GCM,data:lFlz,iv:XkCC5bea9kT9vzyfVd8LnkvM0PWFNGop3Hu5irp0IZU=,tag:WQ5spkGK5vjfZJdwXxlikg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlZ2V0gzQlNjM3ZZT2Np
            ZS9OL1dOYW55NTFxYXdPVWVwL3JWSlEwOEhFCmFaL3k4cUhlRGpJRHNpYTNyTXVK
            QlFieGZraVkrM1NUK3dtdXJ6ZVd2TzgKLS0tIGlPWE10cmNHVGhrRkhxSURFbzRC
            TllYTHZMZGxzd0ZMd2pQbUFJYUtmNjAKMGzw7srm4tPwZdpKh8aRX/Qqb02VVpDF
            EiFgrXY+9G8S84uS5Hg7O0sibwpfvu188UYqRx35Btf0leV2Glwa1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T12:10:28Z"
    mac: ENC[AES256_GCM,data:wzsbV8RHDrJBOls0mKwGkzET4dF1jijtVP+7H9mt+YLOXP6hPVDoxWXNIFC2arTfgJwfmNQ827ue3yk/QiFLIX3NNcRqUi8vjpxkuKcRpBqHfxe8DX+blUORGh6BTyhs0diCAjKMjVE2A4S0qZEaK7+mQWP6OAc31P1bovrXUOI=,iv:MRl0dPHavDAQV6MaX5RDYr0YxlwcwiA4J2XYAnwF3Hw=,tag:ytmzHJybGJdq81+tO7jn9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
---
apiVersion: ENC[AES256_GCM,data:d5E=,iv:kayoxTCYO0KRJe0lkC7pDmjaVwmMjW1lE90ARdpnAQg=,tag:fzCZoU2mIJkNuffKURrqQw==,type:str]
kind: ENC[AES256_GCM,data:0PmBA00ueQ==,iv:ZL0QlCznAIBvAXHZmgrhapAC1cKtJGQ8c3Wi0wL5WzM=,tag:QsCP1oqFfV1uKs2SaizYeg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:uh5/M8ubdrtTpO0NA8mNkpg=,iv:LiPhWoLL8seiL/V6MQLo8XcMk8Ay7jEJA7c1mDK591Q=,tag:XQh+My1nm8nJItvwxSwJjg==,type:str]
    namespace: ENC[AES256_GCM,data:sjD05k+JijURR2IZig==,iv:vA+ffauwgLg/KcyDZ+kxrlsrR7qpSgi8Rxnhx8isFnk=,tag:/9tKqzOI+xTvvPh32L8B9A==,type:str]
spec:
    type: ENC[AES256_GCM,data:fN3dMdZD6CxjZDLF,iv:yfL7Svu7IFTIibl1fAW8siwfEEzfLlQ6Z09QfoqvICw=,tag:tyDxBpK44aV8qrDBp/LdFQ==,type:str]
    selector:
        app.kubernetes.io/instance: ENC[AES256_GCM,data:G4F7VQ==,iv:nwSvtCNURf2gMZxKErSrG613lUIX0Hb4v/CLkbtWZ3g=,tag:N/7nktwbuEhrfv2KKUiUJA==,type:str]
        app.kubernetes.io/name: ENC[AES256_GCM,data:XGa2Zw==,iv:SqrVpJYTioNd3WFv4Hvv7AIMSFuRjKanbpzp4LhjRmY=,tag:HCoCrboFIkF7UuQBkFo0gg==,type:str]
    ports:
        - name: ENC[AES256_GCM,data:AvUk1w==,iv:KOYLO3CVtdu5sLJAwzQbH/y5cUyD3MiqOI6apN6SK6Y=,tag:1EFH7UaeFuDkyYMmPzk2Zw==,type:str]
          port: ENC[AES256_GCM,data:XoeDCw==,iv:3xZFyibyhoTi018fJy2Yz2BXIreS120YWjWefvA4nEo=,tag:Cz4qiX0U1lIe7/0SEfrEew==,type:int]
          protocol: ENC[AES256_GCM,data:e9yK,iv:ebcZBReEEawl4YEoAFut13I9556Tlz2nn24DoaYDsAk=,tag:tBVfxPy1XyUbpi9Js6KJvQ==,type:str]
          targetPort: ENC[AES256_GCM,data:nSUsvQ==,iv:qtsuc24F4RuZQwCNK0UyVnzC2VCrjlhG7ZjzikDs3uw=,tag:bcJdo0Y+yOwxMRf6xTHL/A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlZ2V0gzQlNjM3ZZT2Np
            ZS9OL1dOYW55NTFxYXdPVWVwL3JWSlEwOEhFCmFaL3k4cUhlRGpJRHNpYTNyTXVK
            QlFieGZraVkrM1NUK3dtdXJ6ZVd2TzgKLS0tIGlPWE10cmNHVGhrRkhxSURFbzRC
            TllYTHZMZGxzd0ZMd2pQbUFJYUtmNjAKMGzw7srm4tPwZdpKh8aRX/Qqb02VVpDF
            EiFgrXY+9G8S84uS5Hg7O0sibwpfvu188UYqRx35Btf0leV2Glwa1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T12:10:28Z"
    mac: ENC[AES256_GCM,data:wzsbV8RHDrJBOls0mKwGkzET4dF1jijtVP+7H9mt+YLOXP6hPVDoxWXNIFC2arTfgJwfmNQ827ue3yk/QiFLIX3NNcRqUi8vjpxkuKcRpBqHfxe8DX+blUORGh6BTyhs0diCAjKMjVE2A4S0qZEaK7+mQWP6OAc31P1bovrXUOI=,iv:MRl0dPHavDAQV6MaX5RDYr0YxlwcwiA4J2XYAnwF3Hw=,tag:ytmzHJybGJdq81+tO7jn9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
