apiVersion: ENC[AES256_GCM,data:5SJYzze+KQ==,iv:BT3cK4Ywug47r8e/L8tuuuQQARgjpz7R+smfkMWGPRs=,tag:Fz9NPYJ3JowPpNKieX/tbw==,type:str]
kind: ENC[AES256_GCM,data:OCq7U+cesEw0AA==,iv:BpRcBbBCswPSRVKWuVeBT52R8KWIu3s99LNMT6d9biU=,tag:wmpFGw4YIaugn3PoCdzsRw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3v5l7J5bTuc=,iv:JkAgAbWNi1Bps+gylRoxz5WErl3R5xmfN6hIHtZ995w=,tag:lIKTZWlDNOERcO4T5iMEvA==,type:str]
    namespace: ENC[AES256_GCM,data:gk5TbA==,iv:O50CW0WsXhfGVOn9NORJo+8nu1K2HMc5fXXUotYBTe4=,tag:oH9WB8DUt1hLK8k61/4iOQ==,type:str]
    labels:
        app.kubernetes.io/instance: ENC[AES256_GCM,data:uQqfC3e1jgw=,iv:iVcUi2dMhgxlYB1vdOKvzGbCyeIuQV2h5muNObf9PCs=,tag:lWjRZ+ADBxwk7Z8n6kBOfQ==,type:str]
        app.kubernetes.io/name: ENC[AES256_GCM,data:uV8bxLfeLjc=,iv:dZ1rLyi0dYvAxLYOOYgY6HD8BAM6cOll7MNfUxVynuI=,tag:J8gCSO/G3qm7v92GNEdGNQ==,type:str]
spec:
    replicas: ENC[AES256_GCM,data:cA==,iv:1HvuhUmMRepc6fUrFYYGLTkvZ+ZhR9pvV4hlOFvS17U=,tag:BFZlSWQD2l5arQyy9rn1qg==,type:int]
    strategy:
        type: ENC[AES256_GCM,data:fFRfb9GIsPQ=,iv:iae8xJrNnz/5U5k8n2tsaQhBAKbuG6IT8nV52/SsnNY=,tag:vaZpcUodvJq56k7xIEZBJA==,type:str]
    selector:
        matchLabels:
            app.kubernetes.io/instance: ENC[AES256_GCM,data:nxSf3KJcbqQ=,iv:oEMUwiuCC6DhGax3188rZoTGMwsxjzpgqE5RKKISZGI=,tag:TPGpt1j3YqsxVN4KQsPoFA==,type:str]
            app.kubernetes.io/name: ENC[AES256_GCM,data:Ft4e47takDs=,iv:RwVnk5PdlU5KciQ54KkkA2Jq3qxzHwlyB16Glh8RiTk=,tag:0MRXdmdZE0i5MAKO1fRzzA==,type:str]
    template:
        metadata:
            annotations:
                backup.velero.io/backup-volumes: ENC[AES256_GCM,data:aRVb4DWY,iv:dzMBbU8Y/qJ+G92lbs/xCII8zexnm3LUb8A/dsipWLQ=,tag:6mCjR9t2LfAKAQC39p9nsA==,type:str]
            labels:
                app.kubernetes.io/instance: ENC[AES256_GCM,data:cjCKO0Oah7U=,iv:fZpTmFowtMQT0eoSVMENpvMQQDKoyPyX5EKBxxKSbVA=,tag:k5UTMnAEBrGVj0uqO/hlWQ==,type:str]
                app.kubernetes.io/name: ENC[AES256_GCM,data:EPxcQtRIAA0=,iv:LvOcOrzttedQiBy9j1h0G/iLUEkSEVLoxBTF9ANj5A8=,tag:7pPAQmx2ZEaNQXWnTqcuNA==,type:str]
        spec:
            containers:
                - name: ENC[AES256_GCM,data:xrLF3u5naCI=,iv:uquEQOqS+Ra9GW/HhJcg9r74qta2VLbyAK53GB5757c=,tag:1XMpCGRZBc5Ri0ZaejhXMQ==,type:str]
                  image: ENC[AES256_GCM,data:86qhAituACKrzAgj7CseZhRuIiIsQNAxGUfb9aYJJXyWz64k,iv:XKIXb657FSaEIg/j5aX8lGC9pHabsZxoMCx8swhsrpo=,tag:UglzZ+C7jvveq3NgC9c6pw==,type:str]
                  imagePullPolicy: ENC[AES256_GCM,data:85MJLEJMAdv2UBEI,iv:i5cHX3gMc96C/AkmTdJZDPYaRlUZAnYvqD7HfA4zZTU=,tag:SrUBm1NCJvIa/55FsSiaHw==,type:str]
                  securityContext:
                    privileged: ENC[AES256_GCM,data:5eH+I78=,iv:7AwJy+fYg22SOMNKNjiRBOCyLn1DEqIxPbD/EGXXP6w=,tag:W5TlHofHyZIOldiI2zaQJA==,type:bool]
                    allowPrivilegeEscalation: ENC[AES256_GCM,data:68uxKcI=,iv:/DAdlpjAfOb0146JiUJxyy0FbG+l3vBP1Ji6BNd1rUE=,tag:EO/k2qAWJVem4yXSu/sEJQ==,type:bool]
                  env:
                    - name: ENC[AES256_GCM,data:4dPjMA==,iv:quJVP1tzU6aiVgz8ltKdyeZ04+OsfG6iQdJUCp1FTSU=,tag:YReom61E4LUlG+J7Lx7Pqg==,type:str]
                      value: ENC[AES256_GCM,data:ZZCXtA==,iv:l/2Y8UIaRakeOF3r8GC+WDqc2deHK/jQryhzDSRNu34=,tag:hBP/wCW9R0WFEgLSmnZ3rw==,type:str]
                    - name: ENC[AES256_GCM,data:bWZKqg==,iv:6Y7OoR/XMsLkDVC+uDty81M15hhczDoHAyHrmXcLDuo=,tag:pwUCX2ecrHnQaF3k+etF7g==,type:str]
                      value: ENC[AES256_GCM,data:ZZCXtA==,iv:l/2Y8UIaRakeOF3r8GC+WDqc2deHK/jQryhzDSRNu34=,tag:hBP/wCW9R0WFEgLSmnZ3rw==,type:str]
                  ports:
                    - name: ENC[AES256_GCM,data:q5ov,iv:QmkuMXEriqXjDuTuQGNkQu+57xaJY5eXG0aQkrtPwnI=,tag:ZUxuaiLqVfgduA0ZRWEb3w==,type:str]
                      containerPort: ENC[AES256_GCM,data:jZ8YxQ==,iv:VXfvI8etz8uVxxhuBz+gaJbDJJD6Cgis5Te995+/vqA=,tag:bXB0n+Cysfzdq5Wm57nSXA==,type:int]
                  volumeMounts:
                    - name: ENC[AES256_GCM,data:Max0UM5H,iv:pTvZ+VbdStrIKU/Sn6D3vP/1E2PVPZNpfo1OFXxbWIQ=,tag:y/NCwJctUJ6GWxIvN6eejQ==,type:str]
                      mountPath: ENC[AES256_GCM,data:/tHdkw5Gaw==,iv:nGHMjTIPKYJEqEUs7+Zn6JnnT0ZJtySDH8z+4QgOB20=,tag:iBVtra2WsyVxKWSKw9ivFA==,type:str]
                    - name: ENC[AES256_GCM,data:77oFMDze36Af23VRjjk=,iv:vWiOsXd+h0/aC2USnoXlRTLA7BdZ7YDyZlrdYXAWv2M=,tag:QZ6F3m29SxdebFPus2F3Ow==,type:str]
                      mountPath: ENC[AES256_GCM,data:0uDt2zQ=,iv:FrZTr8kBOKKfvinblRvhdpohFHepviOD/pmjVijRLd8=,tag:QISidfSHSh6MoyDfdWexPw==,type:str]
                  livenessProbe:
                    failureThreshold: ENC[AES256_GCM,data:JA==,iv:F/IjemzFhIQKRxq3hAW2h7gPMJs+W+rzp41Hkh6cSI0=,tag:3SQ3Cdl6Ix0q8bQ/tSqCwA==,type:int]
                    initialDelaySeconds: ENC[AES256_GCM,data:pmM=,iv:uK0gFnJhaNmlKSs5pAefVFL9qXy2ZZGjDqwsXjB9pV8=,tag:rEacoWWkC6S1kXDUst/nAg==,type:int]
                    timeoutSeconds: ENC[AES256_GCM,data:6g==,iv:M5xUU/byI2z0paZFg3r5tIAemuccDLaZ2N/H9QIfgJI=,tag:ZDaxXmQX0n0DAAk1PqfQIA==,type:int]
                    tcpSocket:
                        port: ENC[AES256_GCM,data:kZD60w==,iv:/ge0GyxiaIb1fpSkFinwfn/hFraVLou+Ym/uIWjppSo=,tag:ULg2CYEem+C1eR1MIlBTwQ==,type:int]
                  startupProbe:
                    failureThreshold: ENC[AES256_GCM,data:E7s=,iv:BQmXLsnM7z7iOqrMDPHWRfieT8F5Xp5RMAKf8s8OCHk=,tag:q9cHe3Uc6utNywpkj30n8w==,type:int]
                    timeoutSeconds: ENC[AES256_GCM,data:Ag==,iv:1MBHNJBZoii4Ehv8x+YQ1FBUyt10kTmSdiOWfr2+pDw=,tag:LhAxagP5pq0WRVF85kC/6w==,type:int]
                    tcpSocket:
                        port: ENC[AES256_GCM,data:zG7ddQ==,iv:iUqvj7J1l+z83V2AmBe8VOvdn2rU+fwqgnVIvToJBqA=,tag:Xgk41K2hrWteeClyAnz4Nw==,type:int]
            imagePullSecrets:
                - name: ENC[AES256_GCM,data:+6DPmqak7QrPmEQzW4KTVA==,iv:0tqeXE2CBU+v8+jjyJv8EYyBoLozin/IfJE2lHRBfJs=,tag:lk/gNIMSFmzeeffzTRnYDw==,type:str]
            restartPolicy: ENC[AES256_GCM,data:DlNlyzzF,iv:vfzakZOglqbJHYg6RiU4jNIhacJLqagLZui9UeRBqRU=,tag:shvcvgJWB99jkH/ZQdvQPg==,type:str]
            volumes:
                - name: ENC[AES256_GCM,data:MGTgonid,iv:QFWeAFOATAcwOhKorktBFOr93LzVCNW3LZH5li2sLxo=,tag:WJLhti4l4wAScoxsYEdsUA==,type:str]
                  persistentVolumeClaim:
                    claimName: ENC[AES256_GCM,data:UJndgUevii10B9GAL72WHKY+pA==,iv:ldoaNFLnnJ5jrZo0KHm4RRsO7D9zryXke3bdVLU9h9o=,tag:73oNzkowXlTwdSfmx4Njdg==,type:str]
                - name: ENC[AES256_GCM,data:G6ToRtQYn5IfoujHaJw=,iv:6GzOMS1PCWNzqgw5ThVhzG6QQAN1K5DaimIROFnhpFk=,tag:b+MPFjAMU+idtRuAwY3wgg==,type:str]
                  nfs:
                    path: ENC[AES256_GCM,data:AAiidSoCBTSF9hn9D3pm,iv:BzuYOjsijYL9NX0lmar49Y28HyfspXtUh+e8Ii9TUcI=,tag:KKZHZmeGMLy8e2ZSett71w==,type:str]
                    server: ENC[AES256_GCM,data:JQcBlaZktww=,iv:t4YVCxcadpa8O9CSxLU6A9mx7tbl1OB5gS4epuCUsO8=,tag:TAqt1vKx/YSkxEVBgxw0GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlZ2V0gzQlNjM3ZZT2Np
            ZS9OL1dOYW55NTFxYXdPVWVwL3JWSlEwOEhFCmFaL3k4cUhlRGpJRHNpYTNyTXVK
            QlFieGZraVkrM1NUK3dtdXJ6ZVd2TzgKLS0tIGlPWE10cmNHVGhrRkhxSURFbzRC
            TllYTHZMZGxzd0ZMd2pQbUFJYUtmNjAKMGzw7srm4tPwZdpKh8aRX/Qqb02VVpDF
            EiFgrXY+9G8S84uS5Hg7O0sibwpfvu188UYqRx35Btf0leV2Glwa1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T03:01:04Z"
    mac: ENC[AES256_GCM,data:xlF0wt1CCJKY2A3xsWOVfXCyLrSrsK6RbzKrTPkMHq4druEDRhiYf2eOklt0tN6QGpLURU2zP18wdiBVugG/x9IeLs6+BMgtlYq5XmRyy0UTQXvniTukHgyURW0zo+OrLIugjhKWK+zOk5Ushijn9a+PUNKXXEUXocNSmkpWNqw=,iv:SIsHQJn2xr75Uev9Aytu2ZcKldwTLuNmt1FU1eZcbfQ=,tag:MngClYGGnKho0jHZL43vvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:d5E=,iv:kayoxTCYO0KRJe0lkC7pDmjaVwmMjW1lE90ARdpnAQg=,tag:fzCZoU2mIJkNuffKURrqQw==,type:str]
kind: ENC[AES256_GCM,data:0uweBZwx7HPlUuHf6XraAEDDNq1g,iv:0CKOZETQThBeBFu0pasm/M22a/rXRMAvGzyDKNWMC/M=,tag:jlGtKTa1l5MCOnuvphHRdA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HobLquqXE3s6oUCW4ZzDT4h4EA==,iv:Ek6lYr7JTFa/CFPRWHwRSBS6MLCIadGSDLrlbh3jexM=,tag:sn6b2Urh1QUYS7YYZBpTlQ==,type:str]
    namespace: ENC[AES256_GCM,data:gk5TbA==,iv:O50CW0WsXhfGVOn9NORJo+8nu1K2HMc5fXXUotYBTe4=,tag:oH9WB8DUt1hLK8k61/4iOQ==,type:str]
spec:
    accessModes:
        - ENC[AES256_GCM,data:ObXSwqhCiwvXOSQDpw==,iv:SNWCRgtTIEbBgoLQFf6B84Mz/GIsoRmW8vZ3+rim7+E=,tag:i14TipuyqHxwwBVCGOsAig==,type:str]
    storageClassName: ENC[AES256_GCM,data:4dC7j+D+xxk=,iv:2eR5R8nThqKtQH5g+J0aqhQqe91Rsb8jfH+ahqIcqrQ=,tag:Gdret0MX9aSuxOz0yxO1uw==,type:str]
    resources:
        requests:
            storage: ENC[AES256_GCM,data:q3Zvj94=,iv:FjQLd6QM34dD1ilCLLe7v0tQA7nNsUyEUX7IkriiT6w=,tag:gFJ3HPD6JCn4g5djtSYxDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlZ2V0gzQlNjM3ZZT2Np
            ZS9OL1dOYW55NTFxYXdPVWVwL3JWSlEwOEhFCmFaL3k4cUhlRGpJRHNpYTNyTXVK
            QlFieGZraVkrM1NUK3dtdXJ6ZVd2TzgKLS0tIGlPWE10cmNHVGhrRkhxSURFbzRC
            TllYTHZMZGxzd0ZMd2pQbUFJYUtmNjAKMGzw7srm4tPwZdpKh8aRX/Qqb02VVpDF
            EiFgrXY+9G8S84uS5Hg7O0sibwpfvu188UYqRx35Btf0leV2Glwa1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T03:01:04Z"
    mac: ENC[AES256_GCM,data:xlF0wt1CCJKY2A3xsWOVfXCyLrSrsK6RbzKrTPkMHq4druEDRhiYf2eOklt0tN6QGpLURU2zP18wdiBVugG/x9IeLs6+BMgtlYq5XmRyy0UTQXvniTukHgyURW0zo+OrLIugjhKWK+zOk5Ushijn9a+PUNKXXEUXocNSmkpWNqw=,iv:SIsHQJn2xr75Uev9Aytu2ZcKldwTLuNmt1FU1eZcbfQ=,tag:MngClYGGnKho0jHZL43vvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:d5E=,iv:kayoxTCYO0KRJe0lkC7pDmjaVwmMjW1lE90ARdpnAQg=,tag:fzCZoU2mIJkNuffKURrqQw==,type:str]
kind: ENC[AES256_GCM,data:0PmBA00ueQ==,iv:ZL0QlCznAIBvAXHZmgrhapAC1cKtJGQ8c3Wi0wL5WzM=,tag:QsCP1oqFfV1uKs2SaizYeg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3v5l7J5bTuc=,iv:JkAgAbWNi1Bps+gylRoxz5WErl3R5xmfN6hIHtZ995w=,tag:lIKTZWlDNOERcO4T5iMEvA==,type:str]
    namespace: ENC[AES256_GCM,data:gk5TbA==,iv:O50CW0WsXhfGVOn9NORJo+8nu1K2HMc5fXXUotYBTe4=,tag:oH9WB8DUt1hLK8k61/4iOQ==,type:str]
spec:
    selector:
        app.kubernetes.io/instance: ENC[AES256_GCM,data:QZAZ3kO0Gnw=,iv:2VcfsKzaEWCfR7bClfyxCaI36Bpy7rAQMwTqFSV2ktQ=,tag:Yvzl6ifwJSJeXwm753jdPA==,type:str]
        app.kubernetes.io/name: ENC[AES256_GCM,data:fQm/yAkEQb0=,iv:4Je6IR4HMcRjjnSaHSkXF52TxNjLsaoVZqlxuQtkA2A=,tag:s+v5ZGHHhrOhhXjiU0GE5A==,type:str]
    ports:
        - name: ENC[AES256_GCM,data:yJ7cykC4kLc=,iv:gJNdXEok7353vbznCKnnRNfWW8f/YM1/KT0LZEq/RAc=,tag:VZwSz/PH+3igMvidpFrYzg==,type:str]
          protocol: ENC[AES256_GCM,data:e9yK,iv:ebcZBReEEawl4YEoAFut13I9556Tlz2nn24DoaYDsAk=,tag:tBVfxPy1XyUbpi9Js6KJvQ==,type:str]
          port: ENC[AES256_GCM,data:CxQcAA==,iv:rzcidvngUcD/vE9ZjkQPArcCBEqX5LldjlfLqV/jd4Q=,tag:9u8o3Zfvt15KYXiIGaAb0A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlZ2V0gzQlNjM3ZZT2Np
            ZS9OL1dOYW55NTFxYXdPVWVwL3JWSlEwOEhFCmFaL3k4cUhlRGpJRHNpYTNyTXVK
            QlFieGZraVkrM1NUK3dtdXJ6ZVd2TzgKLS0tIGlPWE10cmNHVGhrRkhxSURFbzRC
            TllYTHZMZGxzd0ZMd2pQbUFJYUtmNjAKMGzw7srm4tPwZdpKh8aRX/Qqb02VVpDF
            EiFgrXY+9G8S84uS5Hg7O0sibwpfvu188UYqRx35Btf0leV2Glwa1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T03:01:04Z"
    mac: ENC[AES256_GCM,data:xlF0wt1CCJKY2A3xsWOVfXCyLrSrsK6RbzKrTPkMHq4druEDRhiYf2eOklt0tN6QGpLURU2zP18wdiBVugG/x9IeLs6+BMgtlYq5XmRyy0UTQXvniTukHgyURW0zo+OrLIugjhKWK+zOk5Ushijn9a+PUNKXXEUXocNSmkpWNqw=,iv:SIsHQJn2xr75Uev9Aytu2ZcKldwTLuNmt1FU1eZcbfQ=,tag:MngClYGGnKho0jHZL43vvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:BrTLBCcYqXrtm+qVEgF7YSQTXsw=,iv:ByotYPUZs70CGcv26Xy8O7/S+egLj2t6pvixAkVkAAI=,tag:7S5BkDCZ2w0TGutqiNE6iw==,type:str]
kind: ENC[AES256_GCM,data:Yc9oyJDp+g==,iv:bP2sEF1Qjoz5uUk1rQAKfVoVRnuVx2MQE3xzk0F4wT0=,tag:+X4BkC62+M4McSODEnJNBg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3v5l7J5bTuc=,iv:JkAgAbWNi1Bps+gylRoxz5WErl3R5xmfN6hIHtZ995w=,tag:lIKTZWlDNOERcO4T5iMEvA==,type:str]
    namespace: ENC[AES256_GCM,data:gk5TbA==,iv:O50CW0WsXhfGVOn9NORJo+8nu1K2HMc5fXXUotYBTe4=,tag:oH9WB8DUt1hLK8k61/4iOQ==,type:str]
spec:
    ingressClassName: ENC[AES256_GCM,data:bv9GmBA=,iv:MJ/gbGADoU7IvUSUbL4C6FrRO1FzzHCjCfgi0V4k0f4=,tag:U6/nb5RP1RbxosZPq3n/iQ==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:YzdtNEsf261jxtC2aZzOVaz4lA==,iv:/5fGBMvU3UkYCexhlopXxCHjFpHU4oLc4+jtl59s4v8=,tag:HID6CQTzdFvT1VkrR3jrNA==,type:str]
          secretName: ENC[AES256_GCM,data:NxTY7xZwxg==,iv:5ci70pFndM669g7HOMNE/719Vf6bvDUI/6t6xLxLOdA=,tag:aHC94Rnh4PrSpcoiSPc5ag==,type:str]
    rules:
        - host: ENC[AES256_GCM,data:pzwoSqL2cIV1YCGJ5xbN3qIzrrz1IJWPKmE=,iv:3W3XGcPKzpO5KUDbI9ASthHyT/eyU/8L+ZaFgRdQjXY=,tag:DRMn1qiZlmxXjItF++D1Nw==,type:str]
          http:
            paths:
                - pathType: ENC[AES256_GCM,data:Udn0eLvy,iv:tdHrrCTpNvPZxc316dFwO6X9qfcazuiOTyBWtjRfhio=,tag:ITop4ouedd1ZljprOGdy/w==,type:str]
                  path: ENC[AES256_GCM,data:GQ==,iv:9AYVstrcFxmUtMi2turv4sW4hBHPD6lTmoAqTucjKCA=,tag:Pe0NGcFHtH181q2FkHh4lw==,type:str]
                  backend:
                    service:
                        name: ENC[AES256_GCM,data:Bf4+MM0Ancs=,iv:t8ekqKjQS53G2V6PMDTYurVetE56QiBF2/ttjL/KNZY=,tag:CZXD1pZ3rzGEARKZw+je7g==,type:str]
                        port:
                            number: ENC[AES256_GCM,data:L0LHdg==,iv:TQeTxdZfxcvaBUBmgoO2fc4Td8mbag+YaAIjxplvDy4=,tag:YbfUZESiAokqX2zfrY986A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQlZ2V0gzQlNjM3ZZT2Np
            ZS9OL1dOYW55NTFxYXdPVWVwL3JWSlEwOEhFCmFaL3k4cUhlRGpJRHNpYTNyTXVK
            QlFieGZraVkrM1NUK3dtdXJ6ZVd2TzgKLS0tIGlPWE10cmNHVGhrRkhxSURFbzRC
            TllYTHZMZGxzd0ZMd2pQbUFJYUtmNjAKMGzw7srm4tPwZdpKh8aRX/Qqb02VVpDF
            EiFgrXY+9G8S84uS5Hg7O0sibwpfvu188UYqRx35Btf0leV2Glwa1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T03:01:04Z"
    mac: ENC[AES256_GCM,data:xlF0wt1CCJKY2A3xsWOVfXCyLrSrsK6RbzKrTPkMHq4druEDRhiYf2eOklt0tN6QGpLURU2zP18wdiBVugG/x9IeLs6+BMgtlYq5XmRyy0UTQXvniTukHgyURW0zo+OrLIugjhKWK+zOk5Ushijn9a+PUNKXXEUXocNSmkpWNqw=,iv:SIsHQJn2xr75Uev9Aytu2ZcKldwTLuNmt1FU1eZcbfQ=,tag:MngClYGGnKho0jHZL43vvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
