apiVersion: v1
data:
    cloud: ENC[AES256_GCM,data:SqArRn3oTVU3jluwDsEnZxbmZ678zOmpFolfDLioyNEWrsQsJg4urCZxzCiL2sn32q6IggwA/mgZiDym2C5MZiIipOCCWQ8XmPv8vseFO6y3PfTfXnqEIqJbba2UWnX+XhgNsuRukhe6lh0ee10S7wvkwwjsNoDZAFpC0lSfky6mndhQy4ALlOd8xxHCutQvW556IpLs0+22f1atQQ==,iv:hgfSXkVfY+dXqq2fs5Vv0CjIm5CdIxb9W76HGiRe+IY=,tag:emeB1swDLd9rD3Uw6d1ycg==,type:str]
kind: Secret
metadata:
    name: cloud-credentials-b2
    namespace: velero
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T07:08:10Z"
    mac: ENC[AES256_GCM,data:fKRTX77SPyJyFD3+UHfU8wVbfZj5oCoJ12J5QdYuJUad+FLHODV17yBWCFomNnSFBRfQWHUOAHXq25Eq64SoJT80x2ogb5r7U8P06yzr1HIg4T9WWgbtHus8zm2zI1nvGJdg0DwpMvpbx/tVmqRwYaU4K5GT9CLaGEi9+mgXpKQ=,iv:dlVsH0qQE3jfjkY93pb5eMpoXb3LZi3oo0WNsiL8A/I=,tag:ua40kksSveFEBUFEo5ulPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
---
apiVersion: v1
data:
    repository-password: ENC[AES256_GCM,data:P7/hghTS3CFP/akK9a8z7a9MmG0aTBbEpVqwHs/UcqTYj2lVfps56Bnyd4WY,iv:pe5vjGGqkWrdZAjOu1jZAwasGZAvs6ZdUxCJWGqHlq4=,tag:akqTRjBKWPQkKZ7jUQzooA==,type:str]
kind: Secret
metadata:
    name: velero-repo-credentials
    namespace: velero
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1umudqfh963mmhgkgatylwh9jgez7qh4twpaqy3ea3nlcarhm09hq5er32r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMFd4UDcvSE1EZHFpdGJv
            cHN0dlZzcHNUN284MHErS0o2TXVBNFlxK2pvCkkzY2V2NHRYT3UxUlpEdGt5N1I2
            V3Evd0R1ZWJselVBc1lOWitxcjZVYWsKLS0tIFM1dkZtWHA3aGtkS05FOGgyMld0
            ZitEalVIL3Nra0Jnck5LR2R5dG1iSW8KnIogk7hX1gmOl+5ITd5H72jzEEO6dDe9
            TiUaJ37MV9zCNbCS6m7mkWDxaxM7qzfZ5FhoS7q8IpfUTRrrn+KSsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-09T07:08:10Z"
    mac: ENC[AES256_GCM,data:fKRTX77SPyJyFD3+UHfU8wVbfZj5oCoJ12J5QdYuJUad+FLHODV17yBWCFomNnSFBRfQWHUOAHXq25Eq64SoJT80x2ogb5r7U8P06yzr1HIg4T9WWgbtHus8zm2zI1nvGJdg0DwpMvpbx/tVmqRwYaU4K5GT9CLaGEi9+mgXpKQ=,iv:dlVsH0qQE3jfjkY93pb5eMpoXb3LZi3oo0WNsiL8A/I=,tag:ua40kksSveFEBUFEo5ulPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|annotations|)$
    version: 3.9.0
