apiVersion: velero.io/v1
kind: Schedule
metadata:
    name: general
    namespace: velero
spec:
    schedule: '0 1 * * *'
    template:
        hooks: {}
        includedNamespaces:
          - media-managers
          - media-servers
          - portainer
          - monitoring
        snapshotVolumes: true
        ttl: 744h0m0s # 31 days
    useOwnerReferencesInBackup: false