apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: k8s-oci
  namespace: velero
spec:
  schedule: "0 1 * * *"
  template:
    hooks: {}
    includedNamespaces:
      - database
    volumeSnapshotLocations:
      - k3s-homelab
    snapshotVolumes: true
    ttl: 168h0m0s # 7 days
  useOwnerReferencesInBackup: false
